Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Análise Comparativa Cenário Ativo - Cenário Referência
de: Vergleichsanalyse: Aktives Szenario - Referenzszenario
es: Análisis Comparativo: Escenario Activo - Escenario de Referencia
fr: Analyse Comparative : Scénario Actif - Scénario de Référence
it: Analisi Comparativa: Scenario Attivo - Scenario di Riferimento
zh_hans: 对比分析：当前方案 - 参考方案

source: Sombra da Otimização Simplex
de: Schatten der Simplex-Optimierung
es: Sombra de la Optimización Simplex
fr: Ombre de l'Optimisation Simplexe
it: Ombra dell'Ottimizzazione Simplex
zh_hans: 单纯形优化影子价格

source: Sombras da Otimização Simplex
de: Schatten der Simplex-Optimierung
es: Sombras de la Optimización Simplex
fr: Ombres de l'Optimisation Simplexe
it: Ombre dell'Ottimizzazione Simplex
zh_hans: 单纯形优化影子价格

source: PARÂMETROS
de: PARAMETER
es: PARÁMETROS
fr: PARAMÈTRES
it: PARAMETRI
zh_hans: 参数

source: TABELAS
de: TABELLEN
es: TABLAS
fr: TABLES
it: TABELLE
zh_hans: 数据表

source: EQUIPAMENTOS
de: ANLAGEN
es: EQUIPOS
fr: ÉQUIPEMENTS
it: ATTREZZATURE
zh_hans: 设备

source: PRODUTOS
de: PRODUKTE
es: PRODUCTOS
fr: PRODUITS
it: PRODOTTI
zh_hans: 产品

source: Fluxos de Produção
de: Produktionsabläufe
es: Flujos de Producción
fr: Flux de Production
it: Flussi di Produzione
zh_hans: 生产流程

source: Resultados Otimização
de: Optimierungsergebnisse
es: Resultados de Optimización
fr: Résultats d'Optimisation
it: Risultati di Ottimizzazione
zh_hans: 优化结果

source: Custo Ferbasa - CF
de: Ferbasa Kosten - CF
es: Costo Ferbasa - CF
fr: Coût Ferbasa - CF
it: Costo Ferbasa - CF
zh_hans: Ferbasa 成本 - CF

source: App (nome técnico)
de: App (technischer Name)
es: App (nombre técnico)
fr: App (nom technique)
it: App (nome tecnico)
zh_hans: 应用（技术名称）

source: Nome de Exibição
de: Anzeigename
es: Nombre de Visualización
fr: Nom d'Affichage
it: Nome Visualizzato
zh_hans: 显示名称

source: App Opcional
de: Optionale App
fr: Application Optionnelle
it: App Opzionale
zh_hans: 可选应用

source: Ano/Mês
de: Jahr/Monat
es: Año/Mes
fr: Année/Mois
it: Anno/Mese
zh_hans: 年/月

source: Vendas
de: Verkäufe
es: Ventas
fr: Ventes
it: Vendite
zh_hans: 销售

source: Inbound
de: Eingehend
fr: Entrant
it: In Entrata
zh_hans: 入库

source: Outbound
de: Ausgehend
fr: Sortant
it: In Uscita
zh_hans: 出库

source: Manut.
de: Wartung
es: Mant.
fr: Maint.
zh_hans: 维护

source: Margem
de: Marge
es: Margen
fr: Marge
it: Margine
zh_hans: 利润率

source: Fixo
de: Fix
es: Fijo
fr: Fixe
it: Fisso
zh_hans: 固定

source: IR (%)
de: Steuer (%)
es: Impuesto (%)
fr: Impôt (%)
it: Imposta (%)
zh_hans: 所得税 (%)

source: MP
de: RM
zh_hans: 原材料

source: WIP
zh_hans: 在制品

source: PF
de: FG
zh_hans: 产成品

source: Total Est.
de: Gesch. Gesamt
it: Totale Stim.
zh_hans: 预计总计

source: Receber
de: Forderungen
es: Por Cobrar
fr: À Recevoir
it: Da Ricevere
zh_hans: 应收

source: Pagar
de: Verbindlichkeiten
es: Por Pagar
fr: À Payer
it: Da Pagare
zh_hans: 应付

source: Solúção
de: Lösung
es: Solución
fr: Solution
it: Soluzione
zh_hans: 解决方案

source: Mãe
de: Übergeordnet
es: Madre
fr: Parent
it: Genitore
zh_hans: 主记录

source: Resultado
de: Ergebnis
fr: Résultat
it: Risultato
zh_hans: 结果

source: Data
de: Datum
es: Fecha
fr: Date
zh_hans: 日期

source: O Que
de: Was
es: Qué
fr: Quoi
it: Cosa
zh_hans: 内容

source: Diário de Bordo
de: Logbuch
es: Bitácora
fr: Journal de Bord
it: Diario di Bordo
zh_hans: 日志

source: Imagem
de: Bild
es: Imagen
fr: Image
it: Immagine
zh_hans: 图片

source: Fonte
de: Quelle
es: Fuente
fr: Source
zh_hans: 来源

source: Glossário
de: Glossar
es: Glosario
fr: Glossaire
it: Glossario
zh_hans: 术语表

source: Instruções
de: Anweisungen
es: Instrucciones
fr: Instructions
it: Istruzioni
zh_hans: 说明

source: Comportamento Agente IA
de: Verhalten des KI-Agenten
es: Comportamiento del Agente IA
fr: Comportement de l'Agent IA
it: Comportamento dell'Agente IA
zh_hans: 人工智能助手行为

source: Usuário
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
zh_hans: 用户

source: Pergunta Usuário
de: Benutzerfrage
es: Pregunta del Usuario
fr: Question de l'Utilisateur
it: Domanda dell'Utente
zh_hans: 用户提问

source: Resposta Agente IA
de: Antwort des KI-Agenten
es: Respuesta del Agente IA
fr: Réponse de l'Agent IA
it: Risposta dell'Agente IA
zh_hans: 人工智能助手回复

source: Histórico Agente IA
de: Verlauf des KI-Agenten
es: Historial del Agente IA
fr: Historique de l'Agent IA
it: Cronologia dell'Agente IA
zh_hans: 人工智能助手历史记录

source: Fluxo em andamento
de: Laufender Ablauf
es: Flujo en curso
fr: Flux en cours
it: Flusso in corso
zh_hans: 进行中的流程

source: Etapa atual
de: Aktueller Schritt
es: Paso actual
fr: Étape actuelle
it: Passaggio attuale
zh_hans: 当前步骤

source: Dados coletados
de: Erfasste Daten
es: Datos recopilados
fr: Données collectées
it: Dati raccolti
zh_hans: 已收集数据

source: Atualizado em
de: Aktualisiert am
es: Actualizado el
fr: Mis à jour le
it: Aggiornato il
zh_hans: 更新时间

source: Estado de Conversa do Agente
de: Gesprächsstatus des Agenten
es: Estado de Conversación del Agente
fr: État de la Conversation de l'Agent
it: Stato della Conversazione dell'Agente
zh_hans: 助手对话状态

source: Relatório Consulta IA
es: Informe de Consulta IA
zh_hans: AI 查询报告

source: Ação
de: Aktion
es: Acción
fr: Action
it: Azione
zh_hans: 操作

source: Remover Cenário(s) Selecionado(s)
de: Ausgewählte(s) Szenario(en) Entfernen
es: Eliminar Escenario(s) Seleccionado(s)
fr: Supprimer le(s) Scénario(s) Sélectionné(s)
it: Rimuovi Scenario(i) Selezionato(i)
zh_hans: 删除所选方案

source: Exportar Excel Cenário(s) Selecionado(s)
de: Excel für Ausgewählte(s) Szenario(en) Exportieren
es: Exportar Excel del/de los Escenario(s) Seleccionado(s)
fr: Exporter Excel du/des Scénario(s) Sélectionné(s)
it: Esporta Excel Scenario(i) Selezionato(i)
zh_hans: 导出所选方案的 Excel

source: Ativa
de: Aktiv
es: Activa
fr: Actif
it: Attiva
zh_hans: 激活

source: Apps Opcionais
de: Optionale Apps
es: Apps Opcionales
fr: Applications Optionnelles
it: App Opzionali
zh_hans: 可选应用

source: Resultados
de: Ergebnisse
fr: Résultats
it: Risultati
zh_hans: 结果

source: Comportamentos Agente IA
de: Verhaltensweisen des KI-Agenten
es: Comportamientos del Agente IA
fr: Comportements de l'Agent IA
it: Comportamenti dell'Agente IA
zh_hans: 人工智能助手行为

source: Históricos Agente IA
de: Verläufe des KI-Agenten
es: Historiales del Agente IA
fr: Historiques de l'Agent IA
it: Cronologie dell'Agente IA
zh_hans: 人工智能助手历史记录

source: Estados de Conversa do Agente
de: Gesprächsstatus des Agenten
es: Estados de Conversación del Agente
fr: États de la Conversation de l'Agent
it: Stati della Conversazione dell'Agente
zh_hans: 助手对话状态

source: Relatórios Consulta IA
es: Informes de Consulta IA
zh_hans: AI 查询报告

source: Precisa bater com o nome real do app Django (ex: "custo_ferbasa").
de: Muss mit dem tatsächlichen Django-App-Namen übereinstimmen (z. B. "custo_ferbasa").
es: Debe coincidir con el nombre real de la app Django (ej: "custo_ferbasa").
fr: Doit correspondre au nom réel de l'application Django (ex : "custo_ferbasa").
it: Deve corrispondere al nome reale dell'app Django (es: "custo_ferbasa").
zh_hans: 必须与 Django 应用的真实名称一致（例如 "custo_ferbasa"）。

source: Instruções para o Agente IA
de: Anweisungen für den KI-Agenten
es: Instrucciones para el Agente IA
fr: Instructions pour l'Agent IA
it: Istruzioni per l'Agente IA
zh_hans: 人工智能助手的指令

source: Se desmarcado, o usuário não verá a opção de ativar outro cenário.
de: Wenn deaktiviert, sieht der Benutzer nicht die Option, ein anderes Szenario zu aktivieren.
es: Si está desmarcado, el usuario no verá la opción de activar otro escenario.
fr: Si décoché, l'utilisateur ne verra pas l'option pour activer un autre scénario.
it: Se deselezionato, l'utente non vedrà l'opzione per attivare un altro scenario.
zh_hans: 未勾选时，用户将看不到激活其他方案的选项。

source: Tem todos os poderes de superusuário, mas restritos à própria empresa (não pode trocar de empresa nem ver dados de outras).
de: Hat alle Superuser-Rechte, jedoch beschränkt auf das eigene Unternehmen (kann nicht das Unternehmen wechseln oder Daten anderer einsehen).
es: Tiene todos los poderes de superusuario, pero restringidos a la propia empresa (no puede cambiar de empresa ni ver datos de otras).
fr: Dispose de tous les pouvoirs de superutilisateur, mais limités à sa propre entreprise (ne peut pas changer d'entreprise ni voir les données d'autres entreprises).
it: Ha tutti i poteri di superutente, ma limitati alla propria azienda (non può cambiare azienda né vedere dati di altre).
zh_hans: 拥有超级用户的全部权限，但仅限于本公司（不能切换公司，也不能查看其他公司的数据）。

source: Se vazio, usa o idioma padrão da empresa.
de: Wenn leer, wird die Standardsprache des Unternehmens verwendet.
es: Si está vacío, usa el idioma predeterminado de la empresa.
fr: Si vide, utilise la langue par défaut de l'entreprise.
it: Se vuoto, usa la lingua predefinita dell'azienda.
zh_hans: 如果为空，则使用公司的默认语言。

source: A empresa desse usuário -- ele só vê os dados dela. Não se aplica a superusuários.
de: Das Unternehmen dieses Benutzers -- er sieht nur dessen Daten. Gilt nicht für Superuser.
es: La empresa de este usuario -- solo ve los datos de ella. No aplica a superusuarios.
fr: L'entreprise de cet utilisateur -- il ne voit que ses données. Ne s'applique pas aux superutilisateurs.
it: L'azienda di questo utente -- vede solo i suoi dati. Non si applica ai superutenti.
zh_hans: 该用户所属的公司——他只能看到该公司的数据。不适用于超级用户。

source: Só usado por superusuários -- em qual empresa ele está trabalhando agora.
de: Wird nur von Superusern verwendet -- in welchem Unternehmen sie gerade arbeiten.
es: Solo usado por superusuarios -- en qué empresa está trabajando ahora.
fr: Utilisé uniquement par les superutilisateurs -- l'entreprise dans laquelle ils travaillent actuellement.
it: Usato solo dai superutenti -- in quale azienda sta lavorando ora.
zh_hans: 仅供超级用户使用——当前正在哪个公司工作。

source: Observação
de: Anmerkung
es: Observación
fr: Remarque
it: Osservazione
zh_hans: 备注

source: Valor Inicial (%)
de: Anfangswert (%)
fr: Valeur Initiale (%)
it: Valore Iniziale (%)
zh_hans: 初始值 (%)

source: Valor (%)
de: Wert (%)
fr: Valeur (%)
it: Valore (%)
zh_hans: 数值 (%)

source: Indicador
de: Indikator
fr: Indicateur
it: Indicatore
zh_hans: 指标

source: Valor Inicial
de: Anfangswert
fr: Valeur Initiale
it: Valore Iniziale
zh_hans: 初始值

source: Valor
de: Wert
fr: Valeur
it: Valore
zh_hans: 数值

source: Câmbio
de: Wechselkurs
es: Tipo de Cambio
fr: Taux de Change
it: Tasso di Cambio
zh_hans: 汇率

source: Imposto de Renda
de: Einkommensteuer
es: Impuesto sobre la Renta
fr: Impôt sur le Revenu
it: Imposta sul Reddito
zh_hans: 所得税

source: Taxa de Desconto (WACC)
de: Diskontsatz (WACC)
es: Tasa de Descuento (WACC)
fr: Taux d'Actualisation (WACC)
it: Tasso di Sconto (WACC)
zh_hans: 折现率（WACC）

source: Valor Inicial Valor
de: Anfangswert
es: Valor Inicial
fr: Valeur Initiale
it: Valore Iniziale
zh_hans: 初始值

source: Valor Inicial Pagamento (dias)
de: Anfangswert Zahlung (Tage)
es: Valor Inicial Pago (días)
fr: Valeur Initiale Paiement (jours)
it: Valore Iniziale Pagamento (giorni)
zh_hans: 初始付款（天）

source: Pagamento (dias)
de: Zahlung (Tage)
es: Pago (días)
fr: Paiement (jours)
it: Pagamento (giorni)
zh_hans: 付款（天）

source: Custo Fixo
de: Fixkosten
es: Costo Fijo
fr: Coût Fixe
it: Costo Fisso
zh_hans: 固定成本

source: Recorrente
de: Wiederkehrend
es: Recurrente
fr: Récurrent
it: Ricorrente
zh_hans: 经常性

source: Depreciação/Amortização
de: Abschreibung/Amortisation
es: Depreciación/Amortización
fr: Amortissement/Dépréciation
it: Ammortamento/Svalutazione
zh_hans: 折旧/摊销

source: Localização
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
zh_hans: 位置

source: Grupo(s) Usuários com Permissão
de: Benutzergruppe(n) mit Berechtigung
es: Grupo(s) de Usuarios con Permiso
fr: Groupe(s) d'Utilisateurs Autorisés
it: Gruppo/i Utenti con Permesso
zh_hans: 有权限的用户组

source: Código Interno
de: Interner Code
fr: Code Interne
it: Codice Interno
zh_hans: 内部编码

source: Unidade
de: Einheit
es: Unidad
fr: Unité
it: Unità
zh_hans: 单位

source: Imagem do Item
de: Artikelbild
es: Imagen del Ítem
fr: Image de l'Article
it: Immagine dell'Articolo
zh_hans: 项目图片

source: Item de Custo
de: Kostenposition
es: Ítem de Costo
fr: Article de Coût
it: Voce di Costo
zh_hans: 成本项目

source: Unidade de Produção
de: Produktionseinheit
es: Unidad de Producción
fr: Unité de Production
it: Unità di Produzione
zh_hans: 生产单元

source: Validado
de: Validiert
fr: Validé
it: Validato
zh_hans: 已验证

source: Custo Var. Adic. CF
de: Zus. Var. Kosten CF
es: Costo Var. Adic. CF
fr: Coût Var. Add. CF
it: Costo Var. Agg. CF
zh_hans: 附加变动成本 CF

source: Indicador do Preço
de: Preisindikator
es: Indicador de Precio
fr: Indicateur de Prix
it: Indicatore di Prezzo
zh_hans: 价格指标

source: Moeda do Preço
de: Preiswährung
es: Moneda del Precio
fr: Devise du Prix
it: Valuta del Prezzo
zh_hans: 价格货币

source: Indicador do Inbound
de: Eingehend-Indikator
es: Indicador Inbound
fr: Indicateur Entrant
it: Indicatore In Entrata
zh_hans: 入库指标

source: Moeda do Inbound
de: Eingehend-Währung
es: Moneda Inbound
fr: Devise Entrante
it: Valuta In Entrata
zh_hans: 入库货币

source: Valor Inicial: Preço
de: Anfangswert: Preis
es: Valor Inicial: Precio
fr: Valeur Initiale : Prix
it: Valore Iniziale: Prezzo
zh_hans: 初始值：价格

source: Valor Inicial: Inbound
de: Anfangswert: Eingehend
fr: Valeur Initiale : Entrant
it: Valore Iniziale: In Entrata
zh_hans: 初始值：入库

source: Estoque (dias)
de: Lagerbestand (Tage)
es: Inventario (días)
fr: Stock (jours)
it: Scorte (giorni)
zh_hans: 库存（天）

source: Valor Preço
de: Preiswert
es: Valor Precio
fr: Valeur Prix
it: Valore Prezzo
zh_hans: 价格值

source: Valor Inbound
de: Eingehend-Wert
fr: Valeur Entrante
it: Valore In Entrata
zh_hans: 入库值

source: Família
de: Familie
es: Familia
fr: Famille
it: Famiglia
zh_hans: 系列

source: Grupo de Cenários
de: Szenariengruppe
es: Grupo de Escenarios
fr: Groupe de Scénarios
it: Gruppo di Scenari
zh_hans: 方案组

source: Fórmula
de: Formel
fr: Formule
it: Formula
zh_hans: 公式

source: Títulos: Primeiro
de: Titel: Erste
es: Títulos: Primero
fr: Titres : Premier
it: Titoli: Primo
zh_hans: 标题：第一

source: Segundo
de: Zweite
fr: Deuxième
it: Secondo
zh_hans: 第二

source: Valor VAR para teste
de: VAR-Wert für Test
es: Valor VAR para prueba
fr: Valeur VAR pour test
it: Valore VAR per test
zh_hans: 测试用 VAR 值

source: Código
de: Code
fr: Code
it: Codice
zh_hans: 编码

source: Subproduto
de: Nebenprodukt
es: Subproducto
fr: Sous-produit
it: Sottoprodotto
zh_hans: 副产品

source: Ano/Mês Início
de: Jahr/Monat Beginn
es: Año/Mes Inicio
fr: Année/Mois Début
it: Anno/Mese Inizio
zh_hans: 起始年/月

source: Ano/Mês Fim
de: Jahr/Monat Ende
es: Año/Mes Fin
fr: Année/Mois Fin
it: Anno/Mese Fine
zh_hans: 结束年/月

source: Qtde Produzida Real
de: Tatsächl. Produktionsmenge
es: Cant. Producida Real
fr: Qté Produite Réelle
it: Qtà Prodotta Reale
zh_hans: 实际产量

source: Qtde Produzida Mov./Ext.
de: Produktionsmenge Bew./Ext.
es: Cant. Producida Mov./Ext.
fr: Qté Produite Mouv./Ext.
it: Qtà Prodotta Mov./Est.
zh_hans: 移动/外部产量

source: Perc. Variável GGF (%)
de: Var. GGF Prozentsatz (%)
es: Porc. Variable GGF (%)
fr: Pourc. Variable GGF (%)
it: Perc. Variabile GGF (%)
zh_hans: 变动制造费用比例 (%)

source: Perc. Fixo/Outros GGF (%)
de: Fix/Sonst. GGF Prozentsatz (%)
es: Porc. Fijo/Otros GGF (%)
fr: Pourc. Fixe/Autres GGF (%)
it: Perc. Fisso/Altri GGF (%)
zh_hans: 固定/其他制造费用比例 (%)

source: Valor GGF Variável Direto
de: Direkter Variabler GGF-Wert
es: Valor GGF Variable Directo
fr: Valeur GGF Variable Directe
it: Valore GGF Variabile Diretto
zh_hans: 直接变动制造费用

source: Valor GGF Fixo/Outros Direto
de: Direkter Fix/Sonst. GGF-Wert
es: Valor GGF Fijo/Otros Directo
fr: Valeur GGF Fixe/Autres Directe
it: Valore GGF Fisso/Altri Diretto
zh_hans: 直接固定/其他制造费用

source: Valor GGF Variável Prod. Internos
de: Interner Var. GGF-Wert Prod.
es: Valor GGF Variable Prod. Internos
fr: Valeur GGF Variable Prod. Internes
it: Valore GGF Variabile Prod. Interni
zh_hans: 内部生产变动制造费用

source: Valor GGF Fixo/Outros Prod. Internos
de: Interner Fix/Sonst. GGF-Wert Prod.
es: Valor GGF Fijo/Otros Prod. Internos
fr: Valeur GGF Fixe/Autres Prod. Internes
it: Valore GGF Fisso/Altri Prod. Interni
zh_hans: 内部生产固定/其他制造费用

source: Item Consumo
de: Verbrauchsartikel
es: Ítem de Consumo
fr: Article de Consommation
it: Articolo di Consumo
zh_hans: 消耗品项目

source: Quantidade Consumida
de: Verbrauchte Menge
es: Cantidad Consumida
fr: Quantité Consommée
it: Quantità Consumata
zh_hans: 消耗数量

source: Valor Material
de: Materialwert
fr: Valeur Matière
it: Valore Materiale
zh_hans: 材料价值

source: Valor GGF
de: GGF-Wert
fr: Valeur GGF
it: Valore GGF
zh_hans: 制造费用

source: Chave
de: Schlüssel
es: Clave
fr: Clé
it: Chiave
zh_hans: 键

source: Item de Consumo
de: Verbrauchsartikel
es: Ítem de Consumo
fr: Article de Consommation
it: Articolo di Consumo
zh_hans: 消耗品项目

source: Descricao
de: Beschreibung
es: Descripción
fr: Description
it: Descrizione
zh_hans: 描述

source: Conta de Pessoal
de: Personalkonto
es: Cuenta de Personal
fr: Compte du Personnel
it: Conto del Personale
zh_hans: 人事科目

source: Referência
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
zh_hans: 参考

source: Mão-de-obra Direta (MOD)
de: Direkte Arbeitskosten (MOD)
es: Mano de Obra Directa (MOD)
fr: Main-d'Œuvre Directe (MOD)
it: Manodopera Diretta (MOD)
zh_hans: 直接人工（MOD）

source: Mão-de-obra Indireta (MOI)
de: Indirekte Arbeitskosten (MOI)
es: Mano de Obra Indirecta (MOI)
fr: Main-d'Œuvre Indirecte (MOI)
it: Manodopera Indiretta (MOI)
zh_hans: 间接人工（MOI）

source: Conta Contábil
de: Buchhaltungskonto
es: Cuenta Contable
fr: Compte Comptable
it: Conto Contabile
zh_hans: 会计科目

source: Centro de Custo
de: Kostenstelle
es: Centro de Costo
fr: Centre de Coût
it: Centro di Costo
zh_hans: 成本中心

source: Estabelecimento
de: Betrieb
es: Establecimiento
fr: Établissement
it: Stabilimento
zh_hans: 机构

source: Percentual (%)
de: Prozentsatz (%)
es: Porcentaje (%)
fr: Pourcentage (%)
it: Percentuale (%)
zh_hans: 百分比 (%)

source: Grupo Máquina
de: Maschinengruppe
es: Grupo de Máquina
fr: Groupe de Machines
it: Gruppo Macchine
zh_hans: 机器组

source: Ordem Produção
de: Produktionsauftrag
es: Orden de Producción
fr: Ordre de Production
it: Ordine di Produzione
zh_hans: 生产订单

source: Item Produção
de: Produktionsartikel
es: Ítem de Producción
fr: Article de Production
it: Articolo di Produzione
zh_hans: 生产项目

source: Qtde Produzida
de: Produzierte Menge
es: Cant. Producida
fr: Qté Produite
it: Qtà Prodotta
zh_hans: 生产数量

source: Qtde Consumo
de: Verbrauchsmenge
es: Cant. Consumida
fr: Qté Consommée
it: Qtà Consumata
zh_hans: 消耗数量

source: Valor Última Entrada
de: Letzter Eingangswert
fr: Valeur Dernière Entrée
it: Valore Ultimo Ingresso
zh_hans: 最近入库价值

source: Conta Contábil/Centro de Custo
de: Buchhaltungskonto/Kostenstelle
es: Cuenta Contable/Centro de Costo
fr: Compte Comptable/Centre de Coût
it: Conto Contabile/Centro di Costo
zh_hans: 会计科目/成本中心

source: Área Responsável
de: Zuständiger Bereich
es: Área Responsable
fr: Zone Responsable
it: Area Responsabile
zh_hans: 负责区域

source: Criado por
de: Erstellt von
es: Creado por
fr: Créé par
it: Creato da
zh_hans: 创建人

source: Alterado por
de: Geändert von
es: Modificado por
fr: Modifié par
it: Modificato da
zh_hans: 修改人

source: Compartilhar
de: Teilen
es: Compartir
fr: Partager
it: Condividi
zh_hans: 共享

source: Ajustar Período Pela Prod. Mínima
de: Zeitraum nach Mindestprod. anpassen
es: Ajustar Período por Prod. Mínima
fr: Ajuster Période selon Prod. Minimale
it: Adatta Periodo per Prod. Minima
zh_hans: 按最小产量调整期间

source: Prod. Minima
de: Mindestproduktion
es: Prod. Mínima
fr: Prod. Minimale
zh_hans: 最小产量

source: Status
es: Estado
fr: Statut
it: Stato
zh_hans: 状态

source: Considerar Desvio como Produção (P+D)
de: Abweichung als Produktion Betrachten (P+D)
es: Considerar Desvío como Producción (P+D)
fr: Considérer l'Écart comme Production (P+D)
it: Considera Scostamento come Produzione (P+D)
zh_hans: 将偏差视为产量 (P+D)

source: Qtde Desviada
de: Abweichungsmenge
es: Cant. Desviada
fr: Qté Détournée
it: Qtà Deviata
zh_hans: 偏差数量

source: Itens de Produção
de: Produktionsartikel
es: Ítems de Producción
fr: Articles de Production
it: Articoli di Produzione
zh_hans: 生产项目

source: Grupos Máquina
de: Maschinengruppen
es: Grupos de Máquina
fr: Groupes de Machines
it: Gruppi Macchine
zh_hans: 机器组

source: Itens de Consumo
de: Verbrauchsartikel
es: Ítems de Consumo
fr: Articles de Consommation
it: Articoli di Consumo
zh_hans: 消耗品项目

source: Equação Cons. Específico
de: Spez. Verbrauchsgleichung
es: Ecuación Cons. Específico
fr: Équation Cons. Spécifique
it: Equazione Cons. Specifico
zh_hans: 单耗公式

source: Tipo Equação
de: Gleichungstyp
es: Tipo de Ecuación
fr: Type d'Équation
it: Tipo di Equazione
zh_hans: 公式类型

source: Indicador (SPS)
de: Indikator (SPS)
fr: Indicateur (SPS)
it: Indicatore (SPS)
zh_hans: 指标 (SPS)

source: Considerar Subproduto como Produção (Quando Escolhido)
de: Nebenprodukt als Produktion Betrachten (Falls Ausgewählt)
es: Considerar Subproducto como Producción (Si se Selecciona)
fr: Considérer le Sous-produit comme Production (Si Sélectionné)
it: Considera Sottoprodotto come Produzione (Se Selezionato)
zh_hans: 将副产品视为产量（如选中）

source: Custo Var. Adic. Mat (SPS)
de: Zus. Var. Kosten Mat (SPS)
es: Costo Var. Adic. Mat (SPS)
fr: Coût Var. Add. Mat (SPS)
it: Costo Var. Agg. Mat (SPS)
zh_hans: 附加变动成本 材料 (SPS)

source: Custo Var. Adic. GGF (SPS)
de: Zus. Var. Kosten GGF (SPS)
es: Costo Var. Adic. GGF (SPS)
fr: Coût Var. Add. GGF (SPS)
it: Costo Var. Agg. GGF (SPS)
zh_hans: 附加变动成本 制造费用 (SPS)

source: Custo Var. Adic. Mat (P)
de: Zus. Var. Kosten Mat (P)
es: Costo Var. Adic. Mat (P)
fr: Coût Var. Add. Mat (P)
it: Costo Var. Agg. Mat (P)
zh_hans: 附加变动成本 材料 (P)

source: Custo Var. Adic. GGF (P)
de: Zus. Var. Kosten GGF (P)
es: Costo Var. Adic. GGF (P)
fr: Coût Var. Add. GGF (P)
it: Costo Var. Agg. GGF (P)
zh_hans: 附加变动成本 制造费用 (P)

source: Custo Var. Adic. Mat (P+D)
de: Zus. Var. Kosten Mat (P+D)
es: Costo Var. Adic. Mat (P+D)
fr: Coût Var. Add. Mat (P+D)
it: Costo Var. Agg. Mat (P+D)
zh_hans: 附加变动成本 材料 (P+D)

source: Custo Var. Adic. GGF (P+D)
de: Zus. Var. Kosten GGF (P+D)
es: Costo Var. Adic. GGF (P+D)
fr: Coût Var. Add. GGF (P+D)
it: Costo Var. Agg. GGF (P+D)
zh_hans: 附加变动成本 制造费用 (P+D)

source: Custo Variável (P)
de: Variable Kosten (P)
es: Costo Variable (P)
fr: Coût Variable (P)
it: Costo Variabile (P)
zh_hans: 变动成本 (P)

source: Custo Fixo/Outros (P)
de: Fix/Sonstige Kosten (P)
es: Costo Fijo/Otros (P)
fr: Coût Fixe/Autres (P)
it: Costo Fisso/Altri (P)
zh_hans: 固定/其他成本 (P)

source: Custo Total (P)
de: Gesamtkosten (P)
es: Costo Total (P)
fr: Coût Total (P)
it: Costo Totale (P)
zh_hans: 总成本 (P)

source: Custo Var. GGF Fase (P)
de: Var. Kosten GGF Phase (P)
es: Costo Var. GGF Fase (P)
fr: Coût Var. GGF Phase (P)
it: Costo Var. GGF Fase (P)
zh_hans: 变动成本 制造费用阶段 (P)

source: Custo Variável (P+D)
de: Variable Kosten (P+D)
es: Costo Variable (P+D)
fr: Coût Variable (P+D)
it: Costo Variabile (P+D)
zh_hans: 变动成本 (P+D)

source: Custo Fixo/Outros (P+D)
de: Fix/Sonstige Kosten (P+D)
es: Costo Fijo/Otros (P+D)
fr: Coût Fixe/Autres (P+D)
it: Costo Fisso/Altri (P+D)
zh_hans: 固定/其他成本 (P+D)

source: Custo Total (P+D)
de: Gesamtkosten (P+D)
es: Costo Total (P+D)
fr: Coût Total (P+D)
it: Costo Totale (P+D)
zh_hans: 总成本 (P+D)

source: Custo Var. GGF Fase (P+D)
de: Var. Kosten GGF Phase (P+D)
es: Costo Var. GGF Fase (P+D)
fr: Coût Var. GGF Phase (P+D)
it: Costo Var. GGF Fase (P+D)
zh_hans: 变动成本 制造费用阶段 (P+D)

source: Itens de Consumo para Desconsiderar
de: Zu Ignorierende Verbrauchsartikel
es: Ítems de Consumo a Descartar
fr: Articles de Consommation à Exclure
it: Articoli di Consumo da Escludere
zh_hans: 需排除的消耗品项目

source: Custo Varíável (P)
de: Variable Kosten (P)
es: Costo Variable (P)
fr: Coût Variable (P)
it: Costo Variabile (P)
zh_hans: 变动成本 (P)

source: Custo Varíável (P+D)
de: Variable Kosten (P+D)
es: Costo Variable (P+D)
fr: Coût Variable (P+D)
it: Costo Variabile (P+D)
zh_hans: 变动成本 (P+D)
