Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Tabela Itens de Consumo foi atualizada com sucesso!
de: Tabelle Verbrauchsartikel erfolgreich aktualisiert!
es: ¡La tabla Ítems de Consumo fue actualizada con éxito!
fr: La table Articles de Consommation a été mise à jour avec succès !
it: La tabella Articoli di Consumo è stata aggiornata con successo!
zh_hans: 消耗品项目表已成功更新！

source: Cabeçalho da planilha importada não está correto. Favor verificar!
de: Kopfzeile der importierten Tabelle ist nicht korrekt. Bitte prüfen!
es: El encabezado de la planilla importada no es correcto. ¡Favor verificar!
fr: L'en-tête du fichier importé n'est pas correct. Veuillez vérifier !
it: L'intestazione del foglio importato non è corretta. Verificare!
zh_hans: 导入表格的表头不正确。请检查！

source: Tabela Produção Mensal sendo atualizada em segundo plano!
de: Tabelle Monatliche Produktion wird im Hintergrund aktualisiert!
es: ¡Tabla Producción Mensual siendo actualizada en segundo plano!
fr: Table Production Mensuelle en cours de mise à jour en arrière-plan !
it: Tabella Produzione Mensile in aggiornamento in background!
zh_hans: 正在后台更新月度生产表！

source: Distribuição GGF Mensal sendo atualizada em segundo plano!
de: Monatliche GGF-Verteilung wird im Hintergrund aktualisiert!
es: ¡Distribución GGF Mensual siendo actualizada en segundo plano!
fr: Répartition Mensuelle des GGF en cours de mise à jour en arrière-plan !
it: Ripartizione GGF Mensile in aggiornamento in background!
zh_hans: 正在后台更新月度制造费用分摊！

source: Registro foi alterado com sucesso. Calculando indicadores em segundo plano. Se Status = CALCULANDO, refresh tela para atualizar.
de: Datensatz erfolgreich geändert. Indikatoren werden im Hintergrund berechnet. Bei Status = BERECHNUNG, Bildschirm aktualisieren.
es: Registro modificado con éxito. Calculando indicadores en segundo plano. Si Estado = CALCULANDO, actualice la pantalla.
fr: Enregistrement modifié avec succès. Calcul des indicateurs en arrière-plan. Si Statut = EN CALCUL, actualisez l'écran.
it: Record modificato con successo. Calcolo degli indicatori in background. Se Stato = CALCOLO IN CORSO, aggiorna la schermata.
zh_hans: 记录已成功修改。正在后台计算指标。如状态为「计算中」，请刷新页面。

source: Update dos consumos padrões vinculados realizado com sucesso!
de: Aktualisierung der verknüpften Standardverbräuche erfolgreich durchgeführt!
es: ¡Actualización de los consumos estándar vinculados realizada con éxito!
fr: Mise à jour des consommations standard liées effectuée avec succès !
it: Aggiornamento dei consumi standard collegati eseguito con successo!
zh_hans: 已成功更新关联的标准消耗！

source: TEMOS REGISTRO NA TABELA DE CONTA CONTÁBIL / CENTRO DE CUSTO AGUARDANDO CLASSIFICAÇÃO. FAVOR VERIFICAR!
de: ES GIBT DATENSÄTZE IN DER TABELLE BUCHHALTUNGSKONTO / KOSTENSTELLE, DIE AUF KLASSIFIZIERUNG WARTEN. BITTE PRÜFEN!
es: HAY REGISTROS EN LA TABLA DE CUENTA CONTABLE / CENTRO DE COSTO ESPERANDO CLASIFICACIÓN. ¡FAVOR VERIFICAR!
fr: IL Y A DES ENREGISTREMENTS DANS LA TABLE COMPTE COMPTABLE / CENTRE DE COÛT EN ATTENTE DE CLASSIFICATION. VEUILLEZ VÉRIFIER !
it: CI SONO RECORD NELLA TABELLA CONTO CONTABILE / CENTRO DI COSTO IN ATTESA DI CLASSIFICAZIONE. VERIFICARE!
zh_hans: 会计科目/成本中心表中存在待分类的记录。请检查！

source: Registro foi alterado com sucesso. Calculando custos em segundo plano. Se Status = CALCULANDO, refresh tela para atualizar.
de: Datensatz erfolgreich geändert. Kosten werden im Hintergrund berechnet. Bei Status = BERECHNUNG, Bildschirm aktualisieren.
es: Registro modificado con éxito. Calculando costos en segundo plano. Si Estado = CALCULANDO, actualice la pantalla.
fr: Enregistrement modifié avec succès. Calcul des coûts en arrière-plan. Si Statut = EN CALCUL, actualisez l'écran.
it: Record modificato con successo. Calcolo dei costi in background. Se Stato = CALCOLO IN CORSO, aggiorna la schermata.
zh_hans: 记录已成功修改。正在后台计算成本。如状态为「计算中」，请刷新页面。

source: Registro foi alterado com sucesso. Calculando regressão em segundo plano. Se Status = CALCULANDO, refresh tela para atualizar.
de: Datensatz erfolgreich geändert. Regression wird im Hintergrund berechnet. Bei Status = BERECHNUNG, Bildschirm aktualisieren.
es: Registro modificado con éxito. Calculando regresión en segundo plano. Si Estado = CALCULANDO, actualice la pantalla.
fr: Enregistrement modifié avec succès. Calcul de la régression en arrière-plan. Si Statut = EN CALCUL, actualisez l'écran.
it: Record modificato con successo. Calcolo della regressione in background. Se Stato = CALCOLO IN CORSO, aggiorna la schermata.
zh_hans: 记录已成功修改。正在后台计算回归。如状态为「计算中」，请刷新页面。

source: Tabela Equipamentos foi atualizada com sucesso!
de: Tabelle Anlagen erfolgreich aktualisiert!
es: ¡La tabla Equipos fue actualizada con éxito!
fr: La table Équipements a été mise à jour avec succès !
it: La tabella Attrezzature è stata aggiornata con successo!
zh_hans: 设备表已成功更新！

source: Update do indicador dos consumos especvíficos realizado com sucesso!
de: Aktualisierung des Indikators für spezifische Verbräuche erfolgreich durchgeführt!
es: ¡Actualización del indicador de los consumos específicos realizada con éxito!
fr: Mise à jour de l'indicateur des consommations spécifiques effectuée avec succès !
it: Aggiornamento dell'indicatore dei consumi specifici eseguito con successo!
zh_hans: 单耗指标已成功更新！

source: Novos equipamentos/ordem e item de custo/preço foram adicionados com sucesso.
de: Neue Anlagen/Aufträge und Kosten-/Preispositionen erfolgreich hinzugefügt.
es: Nuevos equipos/orden e ítems de costo/precio añadidos con éxito.
fr: Nouveaux équipements/ordre et articles de coût/prix ajoutés avec succès.
it: Nuove attrezzature/ordini e voci di costo/prezzo aggiunte con successo.
zh_hans: 新增设备/订单和成本/价格项目已成功添加。

source: Tabela Equipamentos/Consumos Específicos foi atualizada com sucesso!
de: Tabelle Anlagen/Spezifische Verbräuche erfolgreich aktualisiert!
es: ¡La tabla Equipos/Consumos Específicos fue actualizada con éxito!
fr: La table Équipements/Consommations Spécifiques a été mise à jour avec succès !
it: La tabella Attrezzature/Consumi Specifici è stata aggiornata con successo!
zh_hans: 设备/单耗表已成功更新！

source: Update do indicador de consumo específico realizado com sucesso!
de: Aktualisierung des Indikators für spezifischen Verbrauch erfolgreich durchgeführt!
es: ¡Actualización del indicador de consumo específico realizada con éxito!
fr: Mise à jour de l'indicateur de consommation spécifique effectuée avec succès !
it: Aggiornamento dell'indicatore di consumo specifico eseguito con successo!
zh_hans: 单耗指标已成功更新！

source: Tabela Produtos atualizada com sucesso!
de: Produkttabelle erfolgreich aktualisiert!
es: ¡La tabla Productos fue actualizada con éxito!
fr: La table Produits a été mise à jour avec succès !
it: La tabella Prodotti è stata aggiornata con successo!
zh_hans: 产品表已成功更新！

source: Cabeçalho da aba produtos (primeira aba) não está correto. Favor verificar!
de: Kopfzeile des Produkte-Tabs (erster Tab) ist nicht korrekt. Bitte prüfen!
es: El encabezado de la pestaña productos (primera pestaña) no es correcto. ¡Favor verificar!
fr: L'en-tête de l'onglet produits (premier onglet) n'est pas correct. Veuillez vérifier !
it: L'intestazione della scheda prodotti (prima scheda) non è corretta. Verificare!
zh_hans: 产品标签页（第一个标签页）表头不正确。请检查！

source: Tabela Produtos/Volume/Preços por Mercado foi atualizada com sucesso!
de: Tabelle Produkte/Volumen/Preise nach Markt erfolgreich aktualisiert!
es: ¡La tabla Productos/Volumen/Precios por Mercado fue actualizada con éxito!
fr: La table Produits/Volume/Prix par Marché a été mise à jour avec succès !
it: La tabella Prodotti/Volume/Prezzi per Mercato è stata aggiornata con successo!
zh_hans: 按市场划分的产品/销量/价格表已成功更新！

source: Não foi encontrado o arquivo 'produtos.xls' no diretório no AWS S3. Favor verificar!
de: Datei 'produtos.xls' wurde im AWS S3-Verzeichnis nicht gefunden. Bitte prüfen!
es: No se encontró el archivo 'produtos.xls' en el directorio de AWS S3. ¡Favor verificar!
fr: Fichier 'produtos.xls' introuvable dans le répertoire AWS S3. Veuillez vérifier !
it: File 'produtos.xls' non trovato nella directory AWS S3. Verificare!
zh_hans: 在 AWS S3 目录中未找到文件 'produtos.xls'。请检查！

source: Update do indicador dos consumos padrões realizado com sucesso!
de: Aktualisierung des Indikators für Standardverbräuche erfolgreich durchgeführt!
es: ¡Actualización del indicador de los consumos estándar realizada con éxito!
fr: Mise à jour de l'indicateur des consommations standard effectuée avec succès !
it: Aggiornamento dell'indicatore dei consumi standard eseguito con successo!
zh_hans: 标准消耗指标已成功更新！

source: Novo(s) Consumo(s) Padrão(ões) foi(ram) adicionado(s) com sucesso.
de: Neue(r) Standardverbrauch(e) erfolgreich hinzugefügt.
es: Nuevo(s) Consumo(s) Estándar añadido(s) con éxito.
fr: Nouvelle(s) Consommation(s) Standard ajoutée(s) avec succès.
it: Nuovo/i Consumo/i Standard aggiunto/i con successo.
zh_hans: 新增标准消耗已成功添加。

source: Cabeçalho da aba mãe correto!
de: Kopfzeile des übergeordneten Tabs korrekt!
es: ¡Encabezado de la pestaña madre correcto!
fr: En-tête de l'onglet parent correct !
it: Intestazione della scheda madre corretta!
zh_hans: 主标签页表头正确！

source: Cabeçalho da aba filha está correto!
de: Kopfzeile des untergeordneten Tabs ist korrekt!
es: ¡El encabezado de la pestaña hija es correcto!
fr: L'en-tête de l'onglet enfant est correct !
it: L'intestazione della scheda figlia è corretta!
zh_hans: 子标签页表头正确！

source: Total de lançamentos na aba filha está correto!
de: Gesamtzahl der Einträge im untergeordneten Tab ist korrekt!
es: ¡El total de registros en la pestaña hija es correcto!
fr: Le total des entrées dans l'onglet enfant est correct !
it: Il totale delle voci nella scheda figlia è corretto!
zh_hans: 子标签页记录总数正确！

source: Abrindo aba mãe!
de: Übergeordneter Tab wird geöffnet!
es: ¡Abriendo pestaña madre!
fr: Ouverture de l'onglet parent !
it: Apertura scheda madre!
zh_hans: 正在打开主标签页！

source: Abrindo aba filha!
de: Untergeordneter Tab wird geöffnet!
es: ¡Abriendo pestaña hija!
fr: Ouverture de l'onglet enfant !
it: Apertura scheda figlia!
zh_hans: 正在打开子标签页！

source: Aba mãe atualizada com sucesso!
de: Übergeordneter Tab erfolgreich aktualisiert!
es: ¡Pestaña madre actualizada con éxito!
fr: Onglet parent mis à jour avec succès !
it: Scheda madre aggiornata con successo!
zh_hans: 主标签页已成功更新！

source: Aba filha atualizada com sucesso!
de: Untergeordneter Tab erfolgreich aktualisiert!
es: ¡Pestaña hija actualizada con éxito!
fr: Onglet enfant mis à jour avec succès !
it: Scheda figlia aggiornata con successo!
zh_hans: 子标签页已成功更新！

source: Tabela Consumos Padrões foi atualizada com sucesso!
de: Tabelle Standardverbräuche erfolgreich aktualisiert!
es: ¡La tabla Consumos Estándar fue actualizada con éxito!
fr: La table Consommations Standard a été mise à jour avec succès !
it: La tabella Consumi Standard è stata aggiornata con successo!
zh_hans: 标准消耗表已成功更新！

source: Fluxo(s) selecionado(s) sendo excluidos em segundo plano. Para verificar o status da exclusão, refresh a tela.
de: Ausgewählte(r) Ablauf/Abläufe wird/werden im Hintergrund gelöscht. Zum Prüfen Bildschirm aktualisieren.
es: Flujo(s) seleccionado(s) siendo eliminados en segundo plano. Para verificar el estado, actualice la pantalla.
fr: Flux sélectionné(s) en cours de suppression en arrière-plan. Pour vérifier le statut, actualisez l'écran.
it: Flusso/i selezionato/i in eliminazione in background. Per verificare lo stato, aggiorna la schermata.
zh_hans: 所选流程正在后台删除。要查看删除状态，请刷新页面。

source: Sequências zeradas dos fluxos selecionados sendo removidas em segundo plano!
de: Nullsequenzen der ausgewählten Abläufe werden im Hintergrund entfernt!
es: ¡Secuencias en cero de los flujos seleccionados siendo eliminadas en segundo plano!
fr: Séquences nulles des flux sélectionnés en cours de suppression en arrière-plan !
it: Sequenze azzerate dei flussi selezionati in rimozione in background!
zh_hans: 正在后台移除所选流程中为零的序列！

source: Fluxos PDF sendo atualizados em segundo plano!
de: Ablauf-PDFs werden im Hintergrund aktualisiert!
es: ¡PDFs de Flujos siendo actualizados en segundo plano!
fr: PDFs des Flux en cours de mise à jour en arrière-plan !
it: PDF dei Flussi in aggiornamento in background!
zh_hans: 正在后台更新流程 PDF！

source: Fluxos (input/output) sendo atualizados em segundo plano!
de: Abläufe (Eingabe/Ausgabe) werden im Hintergrund aktualisiert!
es: ¡Flujos (input/output) siendo actualizados en segundo plano!
fr: Flux (entrée/sortie) en cours de mise à jour en arrière-plan !
it: Flussi (input/output) in aggiornamento in background!
zh_hans: 正在后台更新流程（输入/输出）！

source: Custos sendo atualizados em segundo plano!
de: Kosten werden im Hintergrund aktualisiert!
es: ¡Costos siendo actualizados en segundo plano!
fr: Coûts en cours de mise à jour en arrière-plan !
it: Costi in aggiornamento in background!
zh_hans: 正在后台更新成本！

source: Novo(s) Fluxo(s) de Produção foi(ram) adicionado(s) com sucesso.
de: Neue(r) Produktionsablauf/-abläufe erfolgreich hinzugefügt.
es: Nuevo(s) Flujo(s) de Producción añadido(s) con éxito.
fr: Nouveau(x) Flux de Production ajouté(s) avec succès.
it: Nuovo/i Flusso/i di Produzione aggiunto/i con successo.
zh_hans: 新增生产流程已成功添加。

source: Importação Novos Fluxos de Produção sendo realizada em segundo plano!
de: Import neuer Produktionsabläufe läuft im Hintergrund!
es: ¡Importación de Nuevos Flujos de Producción en segundo plano!
fr: Importation de Nouveaux Flux de Production en cours en arrière-plan !
it: Importazione di Nuovi Flussi di Produzione in corso in background!
zh_hans: 正在后台导入新的生产流程！

source: Cabeçalho do arquivo Excel no AWS não está correto. Favor verificar!
de: Excel-Dateikopf in AWS ist nicht korrekt. Bitte prüfen!
es: El encabezado del archivo Excel en AWS no es correcto. ¡Favor verificar!
fr: L'en-tête du fichier Excel sur AWS n'est pas correct. Veuillez vérifier !
it: L'intestazione del file Excel su AWS non è corretta. Verificare!
zh_hans: AWS 中 Excel 文件的表头不正确。请检查！

source: Tabela Fluxo de Produção sendo atualizada em segundo plano!
de: Tabelle Produktionsablauf wird im Hintergrund aktualisiert!
es: ¡Tabla Flujo de Producción siendo actualizada en segundo plano!
fr: Table Flux de Production en cours de mise à jour en arrière-plan !
it: Tabella Flusso di Produzione in aggiornamento in background!
zh_hans: 正在后台更新生产流程表！

source: Atualização do Fluxo (Input/Output) sendo realizada em segundo plano. Favor aguardar!
de: Aktualisierung des Ablaufs (Eingabe/Ausgabe) läuft im Hintergrund. Bitte warten!
es: Actualización del Flujo (Input/Output) en segundo plano. ¡Espere!
fr: Mise à jour du Flux (Entrée/Sortie) en cours en arrière-plan. Veuillez patienter !
it: Aggiornamento del Flusso (Input/Output) in corso in background. Attendere!
zh_hans: 正在后台更新流程（输入/输出），请稍候！

source: Update do arquivo PDF do fluxo sendo realizado em segundo plano. Favor aguardar!
de: Aktualisierung der Ablauf-PDF-Datei läuft im Hintergrund. Bitte warten!
es: Actualización del archivo PDF del flujo en segundo plano. ¡Espere!
fr: Mise à jour du fichier PDF du flux en cours en arrière-plan. Veuillez patienter !
it: Aggiornamento del file PDF del flusso in corso in background. Attendere!
zh_hans: 正在后台更新流程 PDF 文件，请稍候！

source: Atualização dos fluxos de produção está sendo feita em segundo plano.
de: Aktualisierung der Produktionsabläufe erfolgt im Hintergrund.
es: La actualización de los flujos de producción se está realizando en segundo plano.
fr: La mise à jour des flux de production est effectuée en arrière-plan.
it: L'aggiornamento dei flussi di produzione è in corso in background.
zh_hans: 正在后台更新生产流程。

source: Atualização do fluxo de produção está sendo feita em segundo plano.
de: Aktualisierung des Produktionsablaufs erfolgt im Hintergrund.
es: La actualización del flujo de producción se está realizando en segundo plano.
fr: La mise à jour du flux de production est effectuée en arrière-plan.
it: L'aggiornamento del flusso di produzione è in corso in background.
zh_hans: 正在后台更新生产流程。

source: Você não tem autorização para excluir fluxo(s). Favor entrar em contato com administrador do sistema!
de: Sie sind nicht berechtigt, Ablauf/Abläufe zu löschen. Bitte wenden Sie sich an den Systemadministrator!
es: No tiene autorización para eliminar flujo(s). ¡Favor contactar al administrador del sistema!
fr: Vous n'êtes pas autorisé à supprimer le(s) flux. Veuillez contacter l'administrateur système !
it: Non sei autorizzato a eliminare il/i flusso/i. Contatta l'amministratore di sistema!
zh_hans: 您无权删除流程。请联系系统管理员！

source: Exportação para Excel sendo realizada em segundo plano. Ao terminar (5/10 minutos), será enviado o arquivo ao e-mail cadastrado do usuário no sistema.
de: Export nach Excel läuft im Hintergrund. Nach Abschluss (5/10 Minuten) wird die Datei an die im System registrierte E-Mail-Adresse des Benutzers gesendet.
es: Exportación a Excel en segundo plano. Al finalizar (5/10 minutos), el archivo será enviado al correo registrado del usuario en el sistema.
fr: Exportation vers Excel en cours en arrière-plan. Une fois terminée (5/10 minutes), le fichier sera envoyé à l'e-mail enregistré de l'utilisateur dans le système.
it: Esportazione in Excel in corso in background. Al termine (5/10 minuti), il file sarà inviato all'e-mail registrata dell'utente nel sistema.
zh_hans: 正在后台导出至 Excel。完成后（5至10分钟），文件将发送至用户在系统中注册的邮箱。

source: Ano
de: Jahr
es: Año
fr: Année
it: Anno
zh_hans: 年

source: Ano/Trimestre
de: Jahr/Quartal
es: Año/Trimestre
fr: Année/Trimestre
it: Anno/Trimestre
zh_hans: 年/季度

source: Ano Início
de: Jahr Beginn
es: Año Inicio
fr: Année Début
it: Anno Inizio
zh_hans: 起始年

source: Ano Fim
de: Jahr Ende
es: Año Fin
fr: Année Fin
it: Anno Fine
zh_hans: 结束年

source: Ano/Trimestre Início
de: Jahr/Quartal Beginn
es: Año/Trimestre Inicio
fr: Année/Trimestre Début
it: Anno/Trimestre Inizio
zh_hans: 起始年/季度

source: Ano/Trimestre Fim
de: Jahr/Quartal Ende
es: Año/Trimestre Fin
fr: Année/Trimestre Fin
it: Anno/Trimestre Fine
zh_hans: 结束年/季度

source: Valor (%(unidade)s)
de: Wert (%(unidade)s)
fr: Valeur (%(unidade)s)
it: Valore (%(unidade)s)
zh_hans: 数值 (%(unidade)s)

source: Custo Manutenção (%(moeda)s/h)
de: Wartungskosten (%(moeda)s/h)
es: Costo Mantenimiento (%(moeda)s/h)
fr: Coût Maintenance (%(moeda)s/h)
it: Costo Manutenzione (%(moeda)s/h)
zh_hans: 维护成本（%(moeda)s/小时）

source: Produtividade (%(unidade)s/h)
de: Produktivität (%(unidade)s/h)
es: Productividad (%(unidade)s/h)
fr: Productivité (%(unidade)s/h)
it: Produttività (%(unidade)s/h)
zh_hans: 生产率（%(unidade)s/小时）

source: WIP (%(unidade)s)
zh_hans: 在制品（%(unidade)s）

source: Preço (%(moeda)s%(t1)s/%(t2)s)
de: Preis (%(moeda)s%(t1)s/%(t2)s)
es: Precio (%(moeda)s%(t1)s/%(t2)s)
fr: Prix (%(moeda)s%(t1)s/%(t2)s)
it: Prezzo (%(moeda)s%(t1)s/%(t2)s)
zh_hans: 价格（%(moeda)s%(t1)s/%(t2)s）

source: Preço (%(moeda)s)
de: Preis (%(moeda)s)
es: Precio (%(moeda)s)
fr: Prix (%(moeda)s)
it: Prezzo (%(moeda)s)
zh_hans: 价格（%(moeda)s）

source: Solução
de: Lösung
es: Solución
fr: Solution
it: Soluzione
zh_hans: 解决方案

source: Total Estoque
de: Gesamtbestand
es: Inventario Total
fr: Stock Total
it: Scorte Totali
zh_hans: 库存总量

source: Capex
zh_hans: 资本支出

source: Valor (%(moeda)s)
de: Wert (%(moeda)s)
fr: Valeur (%(moeda)s)
it: Valore (%(moeda)s)
zh_hans: 数值 (%(moeda)s)

source: Período Inicio
de: Zeitraum Beginn
fr: Période Début
it: Periodo Inizio
zh_hans: 起始期间

source: Período Fim
de: Zeitraum Ende
es: Período Fin
fr: Période Fin
it: Periodo Fine
zh_hans: 结束期间

source: Valor Custo Var. Adicionado
de: Wert Zusätzliche Variable Kosten
es: Valor Costo Variable Añadido
fr: Valeur Coût Variable Ajouté
it: Valore Costo Variabile Aggiuntivo
zh_hans: 附加变动成本值

source: Bonificação
de: Bonus
es: Bonificación
fr: Bonification
it: Bonifica
zh_hans: 赠品

source: Qtde Produzida Total
de: Gesamtproduktionsmenge
es: Cant. Producida Total
fr: Qté Produite Totale
it: Qtà Prodotta Totale
zh_hans: 总产量

source: Desvio (%)
de: Abweichung (%)
es: Desvío (%)
fr: Écart (%)
it: Scostamento (%)
zh_hans: 偏差 (%)

source: Indicador (P)
de: Indikator (P)
fr: Indicateur (P)
it: Indicatore (P)
zh_hans: 指标 (P)

source: Indicador (P+D)
de: Indikator (P+D)
fr: Indicateur (P+D)
it: Indicatore (P+D)
zh_hans: 指标 (P+D)

source: Indicador Atual
de: Aktueller Indikator
es: Indicador Actual
fr: Indicateur Actuel
it: Indicatore Attuale
zh_hans: 当前指标

source: Custo Var. Adic. Tot. (P)
de: Zus. Var. Kosten Ges. (P)
es: Costo Var. Adic. Tot. (P)
fr: Coût Var. Add. Tot. (P)
it: Costo Var. Agg. Tot. (P)
zh_hans: 附加变动成本总计 (P)

source: Custo Var. Adic. Tot. (P+D)
de: Zus. Var. Kosten Ges. (P+D)
es: Costo Var. Adic. Tot. (P+D)
fr: Coût Var. Add. Tot. (P+D)
it: Costo Var. Agg. Tot. (P+D)
zh_hans: 附加变动成本总计 (P+D)

source: Custo Var. Adic. Total (SPS)
de: Zus. Var. Kosten Gesamt (SPS)
es: Costo Var. Adic. Total (SPS)
fr: Coût Var. Add. Total (SPS)
it: Costo Var. Agg. Totale (SPS)
zh_hans: 附加变动成本总计 (SPS)

source: Custo Var. Adic. Total (P)
de: Zus. Var. Kosten Gesamt (P)
es: Costo Var. Adic. Total (P)
fr: Coût Var. Add. Total (P)
it: Costo Var. Agg. Totale (P)
zh_hans: 附加变动成本总计 (P)

source: Custo Var. Adic. Total (P+D)
de: Zus. Var. Kosten Gesamt (P+D)
es: Costo Var. Adic. Total (P+D)
fr: Coût Var. Add. Total (P+D)
it: Costo Var. Agg. Totale (P+D)
zh_hans: 附加变动成本总计 (P+D)

source: Valor Atual
de: Aktueller Wert
es: Valor Actual
fr: Valeur Actuelle
it: Valore Attuale
zh_hans: 当前值

source: Ordens
de: Aufträge
es: Órdenes
fr: Ordres
it: Ordini
zh_hans: 订单

source: Itens
de: Artikel
es: Ítems
fr: Articles
it: Articoli
zh_hans: 项目

source: Parc. Itens
de: Anteil Artikel
es: Porción Ítems
fr: Part Articles
it: Quota Articoli
zh_hans: 项目占比

source: Parc. Inbound
de: Anteil Eingehend
es: Porción Inbound
fr: Part Entrant
it: Quota In Entrata
zh_hans: 入库占比

source: Parc. Manutenção
de: Anteil Wartung
es: Porción Mantenimiento
fr: Part Maintenance
it: Quota Manutenzione
zh_hans: 维护占比

source: Parcela Preço
de: Anteil Preis
es: Porción Precio
fr: Part Prix
it: Quota Prezzo
zh_hans: 价格占比

source: Total (Preço + Inbound)
de: Gesamt (Preis + Eingehend)
es: Total (Precio + Inbound)
fr: Total (Prix + Entrant)
it: Totale (Prezzo + In Entrata)
zh_hans: 总计（价格+入库）

source: Mercados
de: Märkte
fr: Marchés
it: Mercati
zh_hans: 市场

source: Fluxos Total
de: Gesamtabläufe
es: Flujos Total
fr: Flux Total
it: Flussi Totali
zh_hans: 流程总数

source: Fluxos Ativos
de: Aktive Abläufe
es: Flujos Activos
fr: Flux Actifs
it: Flussi Attivi
zh_hans: 激活流程

source: Existe Outbound
de: Hat Ausgehend
fr: A un Sortant
it: Ha In Uscita
zh_hans: 存在出库

source: Custo Var. Adicionado
de: Zusätzliche Variable Kosten
es: Costo Variable Añadido
fr: Coût Variable Ajouté
it: Costo Variabile Aggiuntivo
zh_hans: 附加变动成本

source: Parcela Manutencao
de: Anteil Wartung
es: Porción Mantenimiento
fr: Part Maintenance
it: Quota Manutenzione
zh_hans: 维护占比

source: Gargalo/Produtividade
de: Engpass/Produktivität
es: Cuello de Botella/Productividad
fr: Goulot/Productivité
it: Collo di Bottiglia/Produttività
zh_hans: 瓶颈/生产率

source: Prod. Equivalente
de: Äquiv. Produktion
fr: Prod. Équivalente
zh_hans: 等效产量

source: Margem Contrib. Média
de: Durchschn. Deckungsbeitrag
es: Margen Contrib. Promedio
fr: Marge de Contrib. Moyenne
it: Margine Contrib. Medio
zh_hans: 平均贡献利润率

source: Margem Contrib. (%)
de: Deckungsbeitrag (%)
es: Margen Contrib. (%)
fr: Marge de Contrib. (%)
it: Margine Contrib. (%)
zh_hans: 贡献利润率 (%)

source: Margem Horária Média
de: Durchschn. Stundenmarge
es: Margen por Hora Promedio
fr: Marge Horaire Moyenne
it: Margine Orario Medio
zh_hans: 平均每小时利润率

source: Margem Cont. Bruta Média
de: Durchschn. Bruttodeckungsbeitrag
es: Margen Contrib. Bruto Promedio
fr: Marge de Contrib. Brute Moyenne
it: Margine Contrib. Lordo Medio
zh_hans: 平均毛贡献利润率

source: Custo Médio
de: Durchschnittskosten
es: Costo Promedio
fr: Coût Moyen
it: Costo Medio
zh_hans: 平均成本

source: Margem Média
de: Durchschnittsmarge
es: Margen Promedio
fr: Marge Moyenne
it: Margine Medio
zh_hans: 平均利润率
