Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Desativar Produtos Selecionados
de: Ausgewählte Produkte Deaktivieren
es: Desactivar Productos Seleccionados
fr: Désactiver les Produits Sélectionnés
it: Disattiva Prodotti Selezionati
zh_hans: 停用所选产品

source: Validar Prod/Mercado/Preços Selecionados
de: Ausgewählte Prod./Markt/Preise Validieren
es: Validar Prod/Mercado/Precios Seleccionados
fr: Valider Produit/Marché/Prix Sélectionnés
it: Convalida Prod/Mercato/Prezzi Selezionati
zh_hans: 验证所选产品/市场/价格

source: Desvalidar Prod/Mercado/Preços Selecionados
de: Ausgewählte Prod./Markt/Preise Ungültig Machen
es: Invalidar Prod/Mercado/Precios Seleccionados
fr: Invalider Produit/Marché/Prix Sélectionnés
it: Invalida Prod/Mercato/Prezzi Selezionati
zh_hans: 取消验证所选产品/市场/价格

source: Média Consumo
de: Durchschnittsverbrauch
es: Consumo Promedio
fr: Consommation Moyenne
it: Consumo Medio
zh_hans: 平均消耗

source: Fluxos I/O Atualizados
de: Aktualisierte E/A-Abläufe
es: Flujos E/S Actualizados
fr: Flux E/S Mis à Jour
it: Flussi I/O Aggiornati
zh_hans: 已更新的输入/输出流程

source: Validar Consumos Padrões Selecionados
de: Ausgewählte Standardverbräuche Validieren
es: Validar Consumos Estándar Seleccionados
fr: Valider les Consommations Standard Sélectionnées
it: Convalida Consumi Standard Selezionati
zh_hans: 验证所选标准消耗

source: Desvalidar Consumos Padrões Selecionados
de: Ausgewählte Standardverbräuche Ungültig Machen
es: Invalidar Consumos Estándar Seleccionados
fr: Invalider les Consommations Standard Sélectionnées
it: Invalida Consumi Standard Selezionati
zh_hans: 取消验证所选标准消耗

source: Remover Fluxo(s) Selecionado(s)
de: Ausgewählte(n) Ablauf/Abläufe Entfernen
es: Eliminar Flujo(s) Seleccionado(s)
fr: Supprimer le(s) Flux Sélectionné(s)
it: Rimuovi Flusso/i Selezionato/i
zh_hans: 删除所选流程

source: Remover Sequências Output Real Zerado Fluxos Selecionados
de: Sequenzen mit Nullausgabe aus Ausgewählten Abläufen Entfernen
es: Eliminar Secuencias con Output Real Cero de los Flujos Seleccionados
fr: Supprimer les Séquences avec Sortie Réelle Nulle des Flux Sélectionnés
it: Rimuovi Sequenze con Output Reale Zero dai Flussi Selezionati
zh_hans: 删除所选流程中实际产出为零的序列

source: Ativar Fluxos Selecionados
de: Ausgewählte Abläufe Aktivieren
es: Activar Flujos Seleccionados
fr: Activer les Flux Sélectionnés
it: Attiva Flussi Selezionati
zh_hans: 激活所选流程

source: Verificar Erros Fluxos Selecionados
de: Fehler in Ausgewählten Abläufen Prüfen
es: Verificar Errores en Flujos Seleccionados
fr: Vérifier les Erreurs des Flux Sélectionnés
it: Verifica Errori nei Flussi Selezionati
zh_hans: 检查所选流程的错误

source: Desativar Itens Selecionados
de: Ausgewählte Artikel Deaktivieren
es: Desactivar Ítems Seleccionados
fr: Désactiver les Articles Sélectionnés
it: Disattiva Articoli Selezionati
zh_hans: 停用所选项目

source: Update Fluxo PDF Itens Selecionados
de: Ablauf-PDF für Ausgewählte Artikel Aktualisieren
es: Actualizar Flujo PDF Ítems Seleccionados
fr: Mettre à Jour le Flux PDF des Articles Sélectionnés
it: Aggiorna Flusso PDF Articoli Selezionati
zh_hans: 更新所选项目的流程 PDF

source: Atualizar Input/Output/Custos dos Fluxos Selecionados
de: Eingabe/Ausgabe/Kosten der Ausgewählten Abläufe Aktualisieren
es: Actualizar Input/Output/Costos de los Flujos Seleccionados
fr: Mettre à Jour Entrée/Sortie/Coûts des Flux Sélectionnés
it: Aggiorna Input/Output/Costi dei Flussi Selezionati
zh_hans: 更新所选流程的输入/输出/成本

source: Atualizar Custos dos Fluxos Selecionados
de: Kosten der Ausgewählten Abläufe Aktualisieren
es: Actualizar Costos de los Flujos Seleccionados
fr: Mettre à Jour les Coûts des Flux Sélectionnés
it: Aggiorna Costi dei Flussi Selezionati
zh_hans: 更新所选流程的成本

source: Importar Excel/xls 1º Plano (Novos)
de: Excel/xls 1. Plan Importieren (Neu)
es: Importar Excel/xls 1er Plan (Nuevos)
fr: Importer Excel/xls 1er Plan (Nouveaux)
it: Importa Excel/xls 1° Piano (Nuovi)
zh_hans: 导入 Excel/xls 第一计划（新）

source: Importar Excel/xls 2º Plano (Novos)
de: Excel/xls 2. Plan Importieren (Neu)
es: Importar Excel/xls 2do Plan (Nuevos)
fr: Importer Excel/xls 2e Plan (Nouveaux)
it: Importa Excel/xls 2° Piano (Nuovi)
zh_hans: 导入 Excel/xls 第二计划（新）

source: Importar Excel/xlsx 1º Plano (Novos)
de: Excel/xlsx 1. Plan Importieren (Neu)
es: Importar Excel/xlsx 1er Plan (Nuevos)
fr: Importer Excel/xlsx 1er Plan (Nouveaux)
it: Importa Excel/xlsx 1° Piano (Nuovi)
zh_hans: 导入 Excel/xlsx 第一计划（新）

source: Importar Excel/xlsx 2º Plano (Novos)
de: Excel/xlsx 2. Plan Importieren (Neu)
es: Importar Excel/xlsx 2do Plan (Nuevos)
fr: Importer Excel/xlsx 2e Plan (Nouveaux)
it: Importa Excel/xlsx 2° Piano (Nuovi)
zh_hans: 导入 Excel/xlsx 第二计划（新）

source: Atualizar Fluxos (Input/Output) Itens Selecionados
de: Abläufe (Eingabe/Ausgabe) für Ausgewählte Artikel Aktualisieren
es: Actualizar Flujos (Input/Output) Ítems Seleccionados
fr: Mettre à Jour les Flux (Entrée/Sortie) des Articles Sélectionnés
it: Aggiorna Flussi (Input/Output) Articoli Selezionati
zh_hans: 更新所选项目的流程（输入/输出）

source: Update Indicador Consumos Padrões Selecionados
de: Indikator für Ausgewählte Standardverbräuche Aktualisieren
es: Actualizar Indicador Consumos Estándar Seleccionados
fr: Mettre à Jour l'Indicateur des Consommations Standard Sélectionnées
it: Aggiorna Indicatore Consumi Standard Selezionati
zh_hans: 更新所选标准消耗指标

source: Visualizar Fluxo
de: Ablauf Anzeigen
es: Ver Flujo
fr: Voir le Flux
it: Visualizza Flusso
zh_hans: 查看流程

source: Exportar Excel Consolidado
de: Konsolidiertes Excel Exportieren
fr: Exporter Excel Consolidé
it: Esporta Excel Consolidato
zh_hans: 导出整合 Excel

source: Anos Running (Fluxo)
de: Running Jahre (Ablauf)
es: Años Running (Flujo)
fr: Années Running (Flux)
it: Anni Running (Flusso)
zh_hans: 运行年份（流程）

source: Trimestres Running (Fluxo)
de: Running Quartale (Ablauf)
es: Trimestres Running (Flujo)
fr: Trimestres Running (Flux)
it: Trimestri Running (Flusso)
zh_hans: 运行季度（流程）

source: Meses Running (Fluxo)
de: Running Monate (Ablauf)
es: Meses Running (Flujo)
fr: Mois Running (Flux)
it: Mesi Running (Flusso)
zh_hans: 运行月份（流程）

source: Período Running (Fluxo)
de: Running Zeitraum (Ablauf)
es: Período Running (Flujo)
fr: Période Running (Flux)
it: Periodo Running (Flusso)
zh_hans: 运行期间（流程）

source: Anos Running (Equip.)
de: Running Jahre (Anlage)
es: Años Running (Equipo)
fr: Années Running (Équip.)
it: Anni Running (Attrezz.)
zh_hans: 运行年份（设备）

source: Trimestres Running (Equip.)
de: Running Quartale (Anlage)
es: Trimestres Running (Equipo)
fr: Trimestres Running (Équip.)
it: Trimestri Running (Attrezz.)
zh_hans: 运行季度（设备）

source: Meses Running (Equip.)
de: Running Monate (Anlage)
es: Meses Running (Equipo)
fr: Mois Running (Équip.)
it: Mesi Running (Attrezz.)
zh_hans: 运行月份（设备）

source: Período Running (Equip.)
de: Running Zeitraum (Anlage)
es: Período Running (Equipo)
fr: Période Running (Équip.)
it: Periodo Running (Attrezz.)
zh_hans: 运行期间（设备）

source: Valor Indicador
de: Indikatorwert
fr: Valeur Indicateur
it: Valore Indicatore
zh_hans: 指标值

source: Seu usuário não tem um Perfil de Usuário. Contate o administrador.
de: Ihr Benutzer hat kein Benutzerprofil. Kontaktieren Sie den Administrator.
es: Su usuario no tiene un Perfil de Usuario. Contacte al administrador.
fr: Votre utilisateur n'a pas de Profil Utilisateur. Contactez l'administrateur.
it: Il tuo utente non ha un Profilo Utente. Contatta l'amministratore.
zh_hans: 您的账号没有用户资料。请联系管理员。

source: Seu usuário está bloqueado para trocar de cenário ativo. Contate o administrador.
de: Ihr Benutzer ist gesperrt, das aktive Szenario zu wechseln. Kontaktieren Sie den Administrator.
es: Su usuario está bloqueado para cambiar el escenario activo. Contacte al administrador.
fr: Votre utilisateur est bloqué pour changer de scénario actif. Contactez l'administrateur.
it: Il tuo utente è bloccato per cambiare lo scenario attivo. Contatta l'amministratore.
zh_hans: 您的账号被禁止更改当前方案。请联系管理员。

source: Cenário(s) selecionado(s) sendo excluidos em segundo plano. Para verificar o status da exclusão, refresh a tela.
de: Ausgewählte(s) Szenario(en) wird/werden im Hintergrund gelöscht. Zum Prüfen Bildschirm aktualisieren.
es: Escenario(s) seleccionado(s) siendo eliminados en segundo plano. Para verificar el estado, actualice la pantalla.
fr: Scénario(s) sélectionné(s) en cours de suppression en arrière-plan. Pour vérifier le statut, actualisez l'écran.
it: Scenario/i selezionato/i in eliminazione in background. Per verificare lo stato, aggiorna la schermata.
zh_hans: 所选方案正在后台删除。要查看删除状态，请刷新页面。

source: Um ou mais cenários selecionados são cenários base da empresa e não podem ser excluídos
de: Ein oder mehrere ausgewählte Szenarien sind Basisszenarien des Unternehmens und können nicht gelöscht werden
es: Uno o más escenarios seleccionados son escenarios base de la empresa y no pueden eliminarse
fr: Un ou plusieurs scénarios sélectionnés sont des scénarios de base de l'entreprise et ne peuvent pas être supprimés
it: Uno o più scenari selezionati sono scenari base dell'azienda e non possono essere eliminati
zh_hans: 一个或多个所选方案是公司的基础方案，无法删除

source: Este cenário está ativo. Não pode importar dele mesmo!
de: Dieses Szenario ist aktiv. Import von sich selbst nicht möglich!
es: Este escenario está activo. ¡No se puede importar desde sí mismo!
fr: Ce scénario est actif. Impossible d'importer depuis lui-même !
it: Questo scenario è attivo. Non è possibile importare da se stesso!
zh_hans: 该方案当前处于激活状态，不能从自身导入！

source: Importação do cenário ativo sendo feita em segundo plano. Favor aguardar...
de: Import des aktiven Szenarios läuft im Hintergrund. Bitte warten...
es: Importación del escenario activo en segundo plano. Espere...
fr: Importation du scénario actif en cours en arrière-plan. Veuillez patienter...
it: Importazione dello scenario attivo in corso in background. Attendere...
zh_hans: 正在后台导入当前方案，请稍候……

source: Atualização dos Fluxos de Produção sendo realizado em segundo plano. Favor aguardar!
de: Aktualisierung der Produktionsabläufe läuft im Hintergrund. Bitte warten!
es: Actualización de los Flujos de Producción en segundo plano. ¡Espere!
fr: Mise à jour des Flux de Production en cours en arrière-plan. Veuillez patienter !
it: Aggiornamento dei Flussi di Produzione in corso in background. Attendere!
zh_hans: 正在后台更新生产流程，请稍候！

source: Existem fluxos de produção com I/O desatualizado. Use "Atualizar Fluxos" antes.
de: Es gibt Produktionsabläufe mit veralteter E/A. Zuerst "Abläufe Aktualisieren" verwenden.
es: Hay flujos de producción con E/S desactualizada. Use "Actualizar Flujos" primero.
fr: Il existe des flux de production avec E/S obsolète. Utilisez "Mettre à jour les Flux" d'abord.
it: Ci sono flussi di produzione con I/O non aggiornato. Usa prima "Aggiorna Flussi".
zh_hans: 存在输入/输出已过期的生产流程。请先使用"更新流程"。

source: TEMOS FLUXO(S) DE PRODUÇÃO ATIVO(S) SEM O CÁLCULO DOS CUSTOS VARIÁVEIS. FAVOR VERIFICAR!
de: ES GIBT AKTIVE PRODUKTIONSABLÄUFE OHNE BERECHNUNG DER VARIABLEN KOSTEN. BITTE PRÜFEN!
es: HAY FLUJO(S) DE PRODUCCIÓN ACTIVO(S) SIN EL CÁLCULO DE LOS COSTOS VARIABLES. ¡FAVOR VERIFICAR!
fr: IL Y A DES FLUX DE PRODUCTION ACTIFS SANS CALCUL DES COÛTS VARIABLES. VEUILLEZ VÉRIFIER !
it: CI SONO FLUSSI DI PRODUZIONE ATTIVI SENZA IL CALCOLO DEI COSTI VARIABILI. VERIFICARE!
zh_hans: 存在未计算变动成本的激活生产流程。请检查！

source: TEMOS FLUXO(S) DE PRODUÇÃO ATIVO(S) COM I/O DESATUALIZADO(S). FAVOR VERIFICAR!
de: ES GIBT AKTIVE PRODUKTIONSABLÄUFE MIT VERALTETER E/A. BITTE PRÜFEN!
es: HAY FLUJO(S) DE PRODUCCIÓN ACTIVO(S) CON E/S DESACTUALIZADA(S). ¡FAVOR VERIFICAR!
fr: IL Y A DES FLUX DE PRODUCTION ACTIFS AVEC E/S OBSOLÈTE(S). VEUILLEZ VÉRIFIER !
it: CI SONO FLUSSI DI PRODUZIONE ATTIVI CON I/O NON AGGIORNATO. VERIFICARE!
zh_hans: 存在输入/输出已过期的激活生产流程。请检查！

source: TEMOS FLUXO(S) DE PRODUÇÃO ATIVO(S) COM CUSTO VARIÁVEL ZERADO. FAVOR VERIFICAR!
de: ES GIBT AKTIVE PRODUKTIONSABLÄUFE MIT VARIABLEN KOSTEN VON NULL. BITTE PRÜFEN!
es: HAY FLUJO(S) DE PRODUCCIÓN ACTIVO(S) CON COSTO VARIABLE EN CERO. ¡FAVOR VERIFICAR!
fr: IL Y A DES FLUX DE PRODUCTION ACTIFS AVEC COÛT VARIABLE NUL. VEUILLEZ VÉRIFIER !
it: CI SONO FLUSSI DI PRODUZIONE ATTIVI CON COSTO VARIABILE AZZERATO. VERIFICARE!
zh_hans: 存在变动成本为零的激活生产流程。请检查！

source: LIMPEZA do cenário sendo realizada em segundo plano. Favor aguardar!
de: BEREINIGUNG des Szenarios läuft im Hintergrund. Bitte warten!
es: LIMPIEZA del escenario en segundo plano. ¡Espere!
fr: NETTOYAGE du scénario en cours en arrière-plan. Veuillez patienter !
it: PULIZIA dello scenario in corso in background. Attendere!
zh_hans: 正在后台清理方案，请稍候！

source: OTIMIZAÇÃO do cenário sendo realizada em segundo plano. Favor aguardar!
de: OPTIMIERUNG des Szenarios läuft im Hintergrund. Bitte warten!
es: OPTIMIZACIÓN del escenario en segundo plano. ¡Espere!
fr: OPTIMISATION du scénario en cours en arrière-plan. Veuillez patienter !
it: OTTIMIZZAZIONE dello scenario in corso in background. Attendere!
zh_hans: 正在后台优化方案，请稍候！

source: Cenário só pode ser LIMPO!
de: Szenario kann nur BEREINIGT werden!
es: ¡El escenario solo puede ser LIMPIADO!
fr: Le scénario ne peut être que NETTOYÉ !
it: Lo scenario può essere solo PULITO!
zh_hans: 该方案只能被清理！

source: Cenário só pode ser LIMPO ou CONSOLIDADO!
de: Szenario kann nur BEREINIGT oder KONSOLIDIERT werden!
es: ¡El escenario solo puede ser LIMPIADO o CONSOLIDADO!
fr: Le scénario ne peut être que NETTOYÉ ou CONSOLIDÉ !
it: Lo scenario può essere solo PULITO o CONSOLIDATO!
zh_hans: 该方案只能被清理或整合！

source: CONSOLIDAÇÃO do cenário sendo realizada em segundo plano. Favor aguardar!
de: KONSOLIDIERUNG des Szenarios läuft im Hintergrund. Bitte warten!
es: CONSOLIDACIÓN del escenario en segundo plano. ¡Espere!
fr: CONSOLIDATION du scénario en cours en arrière-plan. Veuillez patienter !
it: CONSOLIDAMENTO dello scenario in corso in background. Attendere!
zh_hans: 正在后台整合方案，请稍候！

source: Cenário só pode ser OTIMIZADO!
de: Szenario kann nur OPTIMIERT werden!
es: ¡El escenario solo puede ser OPTIMIZADO!
fr: Le scénario ne peut être qu'OPTIMISÉ !
it: Lo scenario può essere solo OTTIMIZZATO!
zh_hans: 该方案只能被优化！

source: Cenário só pode ser CONSOLIDADO!
de: Szenario kann nur KONSOLIDIERT werden!
es: ¡El escenario solo puede ser CONSOLIDADO!
fr: Le scénario ne peut être que CONSOLIDÉ !
it: Lo scenario può essere solo CONSOLIDATO!
zh_hans: 该方案只能被整合！

source: Só superusuários podem trocar de empresa ativa.
de: Nur Superuser können das aktive Unternehmen wechseln.
es: Solo los superusuarios pueden cambiar la empresa activa.
fr: Seuls les superutilisateurs peuvent changer d'entreprise active.
it: Solo i superutenti possono cambiare l'azienda attiva.
zh_hans: 只有超级用户可以切换当前公司。

source: Você não tem autorização para excluir cenários. Favor entrar em contato com administrador do sistema!
de: Sie sind nicht berechtigt, Szenarien zu löschen. Bitte wenden Sie sich an den Systemadministrator!
es: No tiene autorización para eliminar escenarios. ¡Contacte al administrador del sistema!
fr: Vous n'êtes pas autorisé à supprimer des scénarios. Veuillez contacter l'administrateur système !
it: Non sei autorizzato a eliminare gli scenari. Contatta l'amministratore di sistema!
zh_hans: 您无权删除方案。请联系系统管理员！

source: Cenário informado na planilha não é o ativo. Favor verificar!
de: Das in der Tabelle angegebene Szenario ist nicht das aktive. Bitte prüfen!
es: El escenario indicado en la planilla no es el activo. ¡Favor verificar!
fr: Le scénario indiqué dans le fichier n'est pas le scénario actif. Veuillez vérifier !
it: Lo scenario indicato nel foglio non è quello attivo. Verificare!
zh_hans: 表格中指定的方案不是当前方案。请检查！

source: Novo(s) indicador(es) foram adicionados com sucesso.
de: Neue(r) Indikator(en) erfolgreich hinzugefügt.
es: Nuevo(s) indicador(es) añadido(s) con éxito.
fr: Nouveau(x) indicateur(s) ajouté(s) avec succès.
it: Nuovo/i indicatore/i aggiunto/i con successo.
zh_hans: 新增指标已成功添加。

source: Cabeçalho do arquivo Excel não está correto. Favor verificar!
de: Excel-Dateikopf ist nicht korrekt. Bitte prüfen!
es: El encabezado del archivo Excel no es correcto. ¡Favor verificar!
fr: L'en-tête du fichier Excel n'est pas correct. Veuillez vérifier !
it: L'intestazione del file Excel non è corretta. Verificare!
zh_hans: Excel 文件表头不正确。请检查！

source: Não foi encontrado o arquivo indicadores_new.xls no diretório c:\sps\excel ou AWS S3. Favor verificar!
de: Datei indicadores_new.xls wurde im Verzeichnis c:\sps\excel oder AWS S3 nicht gefunden. Bitte prüfen!
es: No se encontró el archivo indicadores_new.xls en el directorio c:\sps\excel o AWS S3. ¡Favor verificar!
fr: Fichier indicadores_new.xls introuvable dans le répertoire c:\sps\excel ou AWS S3. Veuillez vérifier !
it: File indicadores_new.xls non trovato nella directory c:\sps\excel o AWS S3. Verificare!
zh_hans: 在目录 c:\sps\excel 或 AWS S3 中未找到文件 indicadores_new.xls。请检查！

source: Cenário informado na planilha na aba mãe não é o cenário ativo. Favor verificar!
de: Das im übergeordneten Tab der Tabelle angegebene Szenario ist nicht das aktive Szenario. Bitte prüfen!
es: El escenario indicado en la pestaña madre de la planilla no es el escenario activo. ¡Favor verificar!
fr: Le scénario indiqué dans l'onglet parent du fichier n'est pas le scénario actif. Veuillez vérifier !
it: Lo scenario indicato nella scheda madre del foglio non è lo scenario attivo. Verificare!
zh_hans: 表格主标签页中指定的方案不是当前方案。请检查！

source: Tabela Indicadores foi atualizada com sucesso!
de: Indikatortabelle erfolgreich aktualisiert!
es: ¡La tabla de Indicadores fue actualizada con éxito!
fr: La table des Indicateurs a été mise à jour avec succès !
it: La tabella Indicatori è stata aggiornata con successo!
zh_hans: 指标表已成功更新！

source: Total de lançamentos na aba mãe e/ou filhas não está correto. Favor verificar!
de: Gesamtzahl der Einträge im übergeordneten und/oder untergeordneten Tab ist nicht korrekt. Bitte prüfen!
es: El total de registros en la pestaña madre y/o hijas no es correcto. ¡Favor verificar!
fr: Le total des entrées dans l'onglet parent et/ou enfant(s) n'est pas correct. Veuillez vérifier !
it: Il totale delle voci nella scheda madre e/o figlie non è corretto. Verificare!
zh_hans: 主标签页和/或子标签页的记录总数不正确。请检查！

source: Cabeçalho da aba filha não está correto. Favor verificar!
de: Kopfzeile des untergeordneten Tabs ist nicht korrekt. Bitte prüfen!
es: El encabezado de la pestaña hija no es correcto. ¡Favor verificar!
fr: L'en-tête de l'onglet enfant n'est pas correct. Veuillez vérifier !
it: L'intestazione della scheda figlia non è corretta. Verificare!
zh_hans: 子标签页表头不正确。请检查！

source: Cabeçalho da aba mãe não está correto. Favor verificar!
de: Kopfzeile des übergeordneten Tabs ist nicht korrekt. Bitte prüfen!
es: El encabezado de la pestaña madre no es correcto. ¡Favor verificar!
fr: L'en-tête de l'onglet parent n'est pas correct. Veuillez vérifier !
it: L'intestazione della scheda madre non è corretta. Verificare!
zh_hans: 主标签页表头不正确。请检查！

source: Arquivo gerado com sucesso.
de: Datei erfolgreich erstellt.
es: Archivo generado con éxito.
fr: Fichier généré avec succès.
it: File generato con successo.
zh_hans: 文件已成功生成。

source: Novos itens de custo variável foram adicionados com sucesso.
de: Neue variable Kostenpositionen erfolgreich hinzugefügt.
es: Nuevos ítems de costo variable añadidos con éxito.
fr: Nouveaux articles de coût variable ajoutés avec succès.
it: Nuove voci di costo variabile aggiunte con successo.
zh_hans: 新增变动成本项目已成功添加。

source: Tabela Custo Variável - Itens atualizada com sucesso!
de: Tabelle Variable Kosten - Artikel erfolgreich aktualisiert!
es: ¡La tabla Costo Variable - Ítems fue actualizada con éxito!
fr: La table Coût Variable - Articles a été mise à jour avec succès !
it: La tabella Costo Variabile - Articoli è stata aggiornata con successo!
zh_hans: 变动成本-项目表已成功更新！

source: Não foi encontrado o arquivo custoitem.xls no diretório c:\sps\excel ou AWS S3. Favor verificar!
de: Datei custoitem.xls wurde im Verzeichnis c:\sps\excel oder AWS S3 nicht gefunden. Bitte prüfen!
es: No se encontró el archivo custoitem.xls en el directorio c:\sps\excel o AWS S3. ¡Favor verificar!
fr: Fichier custoitem.xls introuvable dans le répertoire c:\sps\excel ou AWS S3. Veuillez vérifier !
it: File custoitem.xls non trovato nella directory c:\sps\excel o AWS S3. Verificare!
zh_hans: 在目录 c:\sps\excel 或 AWS S3 中未找到文件 custoitem.xls。请检查！

source: Update do preço pelo valor do custo variável adicionado realizado com sucesso para os itens selecionados!
de: Preisaktualisierung nach zusätzlichen variablen Kosten erfolgreich für ausgewählte Artikel durchgeführt!
es: ¡Actualización del precio por el valor del costo variable añadido realizada con éxito para los ítems seleccionados!
fr: Mise à jour du prix par la valeur du coût variable ajouté effectuée avec succès pour les articles sélectionnés !
it: Aggiornamento del prezzo in base al valore del costo variabile aggiuntivo eseguito con successo per gli articoli selezionati!
zh_hans: 已成功根据附加变动成本值更新所选项目的价格！

source: Novos itens de custo com preços foram adicionados com sucesso.
de: Neue Kostenpositionen mit Preisen erfolgreich hinzugefügt.
es: Nuevos ítems de costo con precios añadidos con éxito.
fr: Nouveaux articles de coût avec prix ajoutés avec succès.
it: Nuove voci di costo con prezzi aggiunte con successo.
zh_hans: 新增带价格的成本项目已成功添加。

source: Cenário informado na planilha (aba mãe ou filhas) não é o ativo. Favor verificar!
de: Das in der Tabelle (übergeordneter oder untergeordneter Tab) angegebene Szenario ist nicht das aktive. Bitte prüfen!
es: El escenario indicado en la planilla (pestaña madre o hijas) no es el activo. ¡Favor verificar!
fr: Le scénario indiqué dans le fichier (onglet parent ou enfants) n'est pas le scénario actif. Veuillez vérifier !
it: Lo scenario indicato nel foglio (scheda madre o figlie) non è quello attivo. Verificare!
zh_hans: 表格中（主标签页或子标签页）指定的方案不是当前方案。请检查！

source: Tabela Custo Item Preço foi atualizada com sucesso!
de: Tabelle Kostenposition Preis erfolgreich aktualisiert!
es: ¡La tabla Costo Ítem Precio fue actualizada con éxito!
fr: La table Coût Article Prix a été mise à jour avec succès !
it: La tabella Costo Articolo Prezzo è stata aggiornata con successo!
zh_hans: 成本项目价格表已成功更新！

source: Ocorreu um erro na importação dos dados. Favor contatar a equipe de suporte da SPS Consultoria.
de: Beim Importieren der Daten ist ein Fehler aufgetreten. Bitte kontaktieren Sie das Support-Team von SPS Consultoria.
es: Ocurrió un error al importar los datos. Favor contactar al equipo de soporte de SPS Consultoria.
fr: Une erreur s'est produite lors de l'importation des données. Veuillez contacter l'équipe de support de SPS Consultoria.
it: Si è verificato un errore durante l'importazione dei dati. Contatta il team di supporto di SPS Consultoria.
zh_hans: 导入数据时发生错误。请联系 SPS Consultoria 支持团队。

source: Update do preço pelo valor do custo variável adicionado realizado com sucesso!
de: Preisaktualisierung nach zusätzlichen variablen Kosten erfolgreich durchgeführt!
es: ¡Actualización del precio por el valor del costo variable añadido realizada con éxito!
fr: Mise à jour du prix par la valeur du coût variable ajouté effectuée avec succès !
it: Aggiornamento del prezzo in base al valore del costo variabile aggiuntivo eseguito con successo!
zh_hans: 已成功根据附加变动成本值更新价格！

source: Atualizando genealogia dos Itens de Produção em segundo plano. Favor aguardar!
de: Genealogie der Produktionsartikel wird im Hintergrund aktualisiert. Bitte warten!
es: Actualizando la genealogía de los Ítems de Producción en segundo plano. ¡Espere!
fr: Mise à jour de la généalogie des Articles de Production en arrière-plan. Veuillez patienter !
it: Aggiornamento della genealogia degli Articoli di Produzione in background. Attendere!
zh_hans: 正在后台更新生产项目族谱，请稍候！
