Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Custo Variável Adicionado
de: Zusätzliche Variable Kosten
es: Costo Variable Añadido
fr: Coût Variable Ajouté
it: Costo Variabile Aggiuntivo
zh_hans: 附加变动成本

source: Id Item Produção
de: Id Produktionsartikel
es: Id Ítem de Producción
fr: Id Article de Production
it: Id Articolo di Produzione
zh_hans: 生产项目 ID

source: Id Item Consumo
de: Id Verbrauchsartikel
es: Id Ítem de Consumo
fr: Id Article de Consommation
it: Id Articolo di Consumo
zh_hans: 消耗品项目 ID

source: Flag
de: Markierung
fr: Indicateur
zh_hans: 标记

source: Ordem Lançamento
de: Buchungsreihenfolge
es: Orden de Lanzamiento
fr: Ordre de Saisie
it: Ordine di Inserimento
zh_hans: 录入顺序

source: Equação Regressão
de: Regressionsgleichung
es: Ecuación de Regresión
fr: Équation de Régression
it: Equazione di Regressione
zh_hans: 回归方程

source: R2 Regressão
de: Regressions-R2
es: R2 de Regresión
fr: R2 de Régression
it: R2 della Regressione
zh_hans: 回归 R2

source: Considerar desvio como produção
de: Abweichung als Produktion betrachten
es: Considerar desvío como producción
fr: Considérer l'écart comme production
it: Considera scostamento come produzione
zh_hans: 将偏差视为产量

source: Sumário
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Sommario
zh_hans: 摘要

source: Item de Consumo / Código
de: Verbrauchsartikel / Code
es: Ítem de Consumo / Código
fr: Article de Consommation / Code
it: Articolo di Consumo / Codice
zh_hans: 消耗品项目/编码

source: Classificação
de: Klassifizierung
es: Clasificación
fr: Classification
it: Classificazione
zh_hans: 分类

source: Mínimo
de: Minimum
fr: Minimum
it: Minimo
zh_hans: 最小值

source: Média
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
zh_hans: 平均值

source: Máximo
de: Maximum
fr: Maximum
it: Massimo
zh_hans: 最大值

source: Tipo Variável
de: Variablentyp
es: Tipo de Variable
fr: Type de Variable
it: Tipo di Variabile
zh_hans: 变量类型

source: Agrupamento
de: Gruppierung
es: Agrupación
fr: Regroupement
it: Raggruppamento
zh_hans: 分组

source: Coeficiente
de: Koeffizient
fr: Coefficient
it: Coefficiente
zh_hans: 系数

source: Itens Consumo
de: Verbrauchsartikel
es: Ítems Consumo
fr: Articles Consommation
it: Articoli Consumo
zh_hans: 消耗品项目

source: Equipamento
de: Anlage
es: Equipo
fr: Équipement
it: Attrezzatura
zh_hans: 设备

source: Gargalo
de: Engpass
es: Cuello de Botella
fr: Goulot d'Étranglement
it: Collo di Bottiglia
zh_hans: 瓶颈

source: Expedição
de: Versand
es: Expedición
fr: Expédition
it: Spedizione
zh_hans: 发货

source: Output
de: Ausgang
fr: Sortie
zh_hans: 产出

source: Planta
de: Werk
fr: Usine
it: Stabilimento
zh_hans: 工厂

source: Indicador Custo Manutenção
de: Wartungskostenindikator
es: Indicador Costo Mantenimiento
fr: Indicateur Coût de Maintenance
it: Indicatore Costo Manutenzione
zh_hans: 维护成本指标

source: Moeda Custo Manutenção
de: Wartungskostenwährung
es: Moneda Costo Mantenimiento
fr: Devise Coût de Maintenance
it: Valuta Costo Manutenzione
zh_hans: 维护成本货币

source: Valor Inicial Running
de: Anfangswert Running
fr: Valeur Initiale Running
it: Valore Iniziale Running
zh_hans: 初始运行值

source: Valor Inicial Paradas Programadas (%)
de: Anfangswert Geplante Stillstände (%)
fr: Valeur Initiale Arrêts Programmés (%)
it: Valore Iniziale Fermate Programmate (%)
zh_hans: 初始计划停机 (%)

source: Valor Inicial Manutenção
de: Anfangswert Wartung
es: Valor Inicial Mantenimiento
fr: Valeur Initiale Maintenance
it: Valore Iniziale Manutenzione
zh_hans: 初始维护值

source: Running
zh_hans: 运行中

source: Paradas Programadas (%)
de: Geplante Stillstände (%)
fr: Arrêts Programmés (%)
it: Fermate Programmate (%)
zh_hans: 计划停机 (%)

source: Custo Manutenção (Moeda/h)
de: Wartungskosten (Währung/h)
es: Costo Mantenimiento (Moneda/h)
fr: Coût Maintenance (Devise/h)
it: Costo Manutenzione (Valuta/h)
zh_hans: 维护成本（货币/小时）

source: Tipo Produção
de: Produktionstyp
es: Tipo de Producción
fr: Type de Production
it: Tipo di Produzione
zh_hans: 生产类型

source: WIP (Dias Produção)
de: WIP (Produktionstage)
es: WIP (Días Producción)
fr: WIP (Jours Production)
it: WIP (Giorni Produzione)
zh_hans: 在制品（生产天数）

source: Ordem
de: Reihenfolge
es: Orden
fr: Ordre
it: Ordine
zh_hans: 顺序

source: Descrição da Ordem
de: Auftragsbeschreibung
es: Descripción de la Orden
fr: Description de l'Ordre
it: Descrizione dell'Ordine
zh_hans: 订单说明

source: Valor Inicial Paradas Não Programadas (%)
de: Anfangswert Ungeplante Stillstände (%)
es: Valor Inicial Paradas No Programadas (%)
fr: Valeur Initiale Arrêts Non Programmés (%)
it: Valore Iniziale Fermate Non Programmate (%)
zh_hans: 初始非计划停机 (%)

source: Valor Inicial Produtividade
de: Anfangswert Produktivität
es: Valor Inicial Productividad
fr: Valeur Initiale Productivité
it: Valore Iniziale Produttività
zh_hans: 初始生产率

source: Paradas Não Prog. (%)
de: Ungepl. Stillstände (%)
es: Paradas No Prog. (%)
fr: Arrêts Non Prog. (%)
it: Fermate Non Progr. (%)
zh_hans: 非计划停机 (%)

source: Produtividade
de: Produktivität
es: Productividad
fr: Productivité
it: Produttività
zh_hans: 生产率

source: Equipamentos
de: Anlagen
es: Equipos
fr: Équipements
it: Attrezzature
zh_hans: 设备

source: Equipamento / Ordem / Descrição
de: Anlage / Auftrag / Beschreibung
es: Equipo / Orden / Descripción
fr: Équipement / Ordre / Description
it: Attrezzatura / Ordine / Descrizione
zh_hans: 设备/订单/说明

source: Item de Custo / Planta
de: Kostenposition / Werk
es: Ítem de Costo / Planta
fr: Article de Coût / Usine
it: Voce di Costo / Stabilimento
zh_hans: 成本项目/工厂

source: Consumo Específico CF
de: Spezifischer Verbrauch CF
fr: Consommation Spécifique CF
it: Consumo Specifico CF
zh_hans: 单耗 CF

source: Valor Inicial do Consumo Específico
de: Anfangswert Spezifischer Verbrauch
es: Valor Inicial del Consumo Específico
fr: Valeur Initiale de la Consommation Spécifique
it: Valore Iniziale del Consumo Specifico
zh_hans: 初始单耗值

source: Equipamento/Item
de: Anlage/Artikel
es: Equipo/Ítem
fr: Équipement/Article
it: Attrezzatura/Articolo
zh_hans: 设备/项目

source: Produto
de: Produkt
es: Producto
fr: Produit
it: Prodotto
zh_hans: 产品

source: Mercado
de: Markt
fr: Marché
it: Mercato
zh_hans: 市场

source: Cód. Interno
de: Interner Code
fr: Code Interne
it: Cod. Interno
zh_hans: 内部编码

source: Desc. Interna
de: Interne Beschreibung
fr: Description Interne
it: Descr. Interna
zh_hans: 内部说明

source: Estoque (dias venda)
de: Lagerbestand (Verkaufstage)
es: Inventario (días de venta)
fr: Stock (jours de vente)
it: Scorte (giorni di vendita)
zh_hans: 库存（销售天数）

source: Indicador Preço
de: Preisindikator
es: Indicador Precio
fr: Indicateur Prix
it: Indicatore Prezzo
zh_hans: 价格指标

source: Indicador Volume: Mín.
de: Volumenindikator: Min.
es: Indicador Volumen: Mín.
fr: Indicateur Volume : Min.
it: Indicatore Volume: Min.
zh_hans: 销量指标：最小值

source: Máx.
de: Max.
fr: Max.
it: Max.
zh_hans: 最大值

source: Considerar Outbound (se existir...)
de: Ausgehend Berücksichtigen (falls vorhanden...)
es: Considerar Outbound (si existe...)
fr: Considérer Sortant (s'il existe...)
it: Considera In Uscita (se esiste...)
zh_hans: 考虑出库（如存在……）

source: Equação de Preço
de: Preisgleichung
es: Ecuación de Precio
fr: Équation de Prix
it: Equazione di Prezzo
zh_hans: 价格公式

source: Volume Mín. Inicial
de: Anfängl. Mindestvolumen
es: Volumen Mín. Inicial
fr: Volume Min. Initial
it: Volume Min. Iniziale
zh_hans: 初始最小销量

source: Volume Máx. Inicial
de: Anfängl. Höchstvolumen
es: Volumen Máx. Inicial
fr: Volume Max. Initial
it: Volume Max. Iniziale
zh_hans: 初始最大销量

source: Preço Inicial
de: Anfangspreis
es: Precio Inicial
fr: Prix Initial
it: Prezzo Iniziale
zh_hans: 初始价格

source: Volume Mínimo
de: Mindestvolumen
es: Volumen Mínimo
fr: Volume Minimum
it: Volume Minimo
zh_hans: 最小销量

source: Volume Máximo
de: Höchstvolumen
es: Volumen Máximo
fr: Volume Maximum
it: Volume Massimo
zh_hans: 最大销量

source: Preço
de: Preis
es: Precio
fr: Prix
it: Prezzo
zh_hans: 价格

source: Produto Mercado Preço
de: Produkt Markt Preis
es: Producto Mercado Precio
fr: Produit Marché Prix
it: Prodotto Mercato Prezzo
zh_hans: 产品市场价格

source: Planta de Produção
de: Produktionswerk
es: Planta de Producción
fr: Usine de Production
it: Stabilimento di Produzione
zh_hans: 生产工厂

source: Mercado Outbound
de: Ausgehender Markt
fr: Marché Sortant
it: Mercato In Uscita
zh_hans: 出库市场

source: From
zh_hans: 起点

source: To
zh_hans: 终点

source: Valor Inicial Consumo Padrão
de: Anfangswert Standardverbrauch
es: Valor Inicial Consumo Estándar
fr: Valeur Initiale Consommation Standard
it: Valore Iniziale Consumo Standard
zh_hans: 初始标准消耗值

source: Consumo Padrão
de: Standardverbrauch
es: Consumo Estándar
fr: Consommation Standard
it: Consumo Standard
zh_hans: 标准消耗

source: Custo Variável Médio
de: Durchschn. Variable Kosten
es: Costo Variable Promedio
fr: Coût Variable Moyen
it: Costo Variabile Medio
zh_hans: 平均变动成本

source: I/O Atualizado
de: E/A Aktualisiert
es: E/S Actualizado
fr: E/S Mis à Jour
it: I/O Aggiornato
zh_hans: 输入/输出已更新

source: Copiar de
de: Kopieren von
fr: Copier de
it: Copia da
zh_hans: 复制自

source: Tem Erro
de: Hat Fehler
es: Tiene Error
fr: A une Erreur
it: Ha Errore
zh_hans: 有错误

source: Fluxo (PDF)
de: Ablauf (PDF)
es: Flujo (PDF)
fr: Flux (PDF)
it: Flusso (PDF)
zh_hans: 流程（PDF）

source: Dados Fluxo
de: Ablaufdaten
es: Datos del Flujo
fr: Données du Flux
it: Dati del Flusso
zh_hans: 流程数据

source: Data Criação
de: Erstellungsdatum
es: Fecha de Creación
fr: Date de Création
it: Data di Creazione
zh_hans: 创建日期

source: Data Modificação
de: Änderungsdatum
es: Fecha de Modificación
fr: Date de Modification
it: Data di Modifica
zh_hans: 修改日期

source: Coluna
de: Spalte
es: Columna
fr: Colonne
it: Colonna
zh_hans: 列

source: Linha
de: Zeile
es: Fila
fr: Ligne
it: Riga
zh_hans: 行

source: From --> To
de: Von --> Nach
es: De --> A
fr: De --> À
it: Da --> A
zh_hans: 从 --> 到

source: Margem Horária
de: Stundenmarge
es: Margen por Hora
fr: Marge Horaire
it: Margine Orario
zh_hans: 每小时利润率

source: Custo Variável
de: Variable Kosten
es: Costo Variable
fr: Coût Variable
it: Costo Variabile
zh_hans: 变动成本

source: `Parcela Itens`
de: `Anteil Artikel`
es: `Porción Ítems`
fr: `Part Articles`
it: `Quota Articoli`
zh_hans: `项目占比`

source: `Parcela Inbound`
de: `Anteil Eingehend`
es: `Porción Inbound`
fr: `Part Entrant`
it: `Quota In Entrata`
zh_hans: `入库占比`

source: `Parcela Manutencão`
de: `Anteil Wartung`
es: `Porción Mantenimiento`
fr: `Part Maintenance`
it: `Quota Manutenzione`
zh_hans: `维护占比`

source: Envia para
de: Sendet an
es: Envía a
fr: Envoie à
it: Invia a
zh_hans: 发送至

source: Input Padrão
de: Standardeingabe
es: Input Estándar
fr: Entrée Standard
it: Input Standard
zh_hans: 标准输入

source: Input Real
de: Tatsächliche Eingabe
fr: Entrée Réelle
it: Input Reale
zh_hans: 实际输入

source: Output Padrão
de: Standardausgabe
es: Output Estándar
fr: Sortie Standard
it: Output Standard
zh_hans: 标准产出

source: Output Real
de: Tatsächliche Ausgabe
fr: Sortie Réelle
it: Output Reale
zh_hans: 实际产出

source: Preço Médio
de: Durchschnittspreis
es: Precio Promedio
fr: Prix Moyen
it: Prezzo Medio
zh_hans: 平均价格

source: Custo Var. Médio
de: Durchschn. Var. Kosten
es: Costo Var. Promedio
fr: Coût Var. Moyen
it: Costo Var. Medio
zh_hans: 平均变动成本

source: Margem Cont. Horária Média
de: Durchschn. Stündlicher Deckungsbeitrag
es: Margen Contrib. Horario Promedio
fr: Marge de Contrib. Horaire Moyenne
it: Margine Contrib. Orario Medio
zh_hans: 平均每小时贡献利润率

source: Fluxo Produção
de: Produktionsablauf
es: Flujo de Producción
fr: Flux de Production
it: Flusso di Produzione
zh_hans: 生产流程

source: Fluxo
de: Ablauf
es: Flujo
fr: Flux
it: Flusso
zh_hans: 流程

source: Margem Contrib.
de: Deckungsbeitrag
es: Margen Contrib.
fr: Marge de Contrib.
it: Margine Contrib.
zh_hans: 贡献利润率

source: Parcela Outbound
de: Anteil Ausgehend
es: Porción Outbound
fr: Part Sortante
it: Quota In Uscita
zh_hans: 出库占比

source: Equip.
de: Anlage
es: Equipo
fr: Équip.
it: Attrezz.
zh_hans: 设备

source: Parcela Itens
de: Anteil Artikel
es: Porción Ítems
fr: Part Articles
it: Quota Articoli
zh_hans: 项目占比

source: Parcela Inbound
de: Anteil Eingehend
es: Porción Inbound
fr: Part Entrant
it: Quota In Entrata
zh_hans: 入库占比

source: Parcela Manutenção
de: Anteil Wartung
es: Porción Mantenimiento
fr: Part Maintenance
it: Quota Manutenzione
zh_hans: 维护占比

source: Prod.(Volume)
de: Prod.(Volumen)
es: Prod.(Volumen)
zh_hans: 产量（销量）

source: Loading Time(h)
de: Ladezeit(h)
es: Tiempo de Carga(h)
fr: Temps de Chargement(h)
it: Tempo di Carico(h)
zh_hans: 装载时间（小时）

source: Ocupação(%)
de: Auslastung(%)
es: Ocupación(%)
fr: Occupation(%)
it: Occupazione(%)
zh_hans: 占用率 (%)

source: Ocupação Mín.(%)
de: Mind. Auslastung(%)
es: Ocupación Mín.(%)
fr: Occupation Min.(%)
it: Occupazione Min.(%)
zh_hans: 最小占用率 (%)

source: Ocupação Máx.(%)
de: Max. Auslastung(%)
es: Ocupación Máx.(%)
fr: Occupation Max.(%)
it: Occupazione Max.(%)
zh_hans: 最大占用率 (%)

source: Prod.(Horas)
de: Prod.(Stunden)
fr: Prod.(Heures)
it: Prod.(Ore)
zh_hans: 产量（小时）

source: Equipamento/Ordem de Produção
de: Anlage/Produktionsauftrag
es: Equipo/Orden de Producción
fr: Équipement/Ordre de Production
it: Attrezzatura/Ordine di Produzione
zh_hans: 设备/生产订单

source: Produção (Volume)
de: Produktion (Volumen)
es: Producción (Volumen)
fr: Production (Volume)
it: Produzione (Volume)
zh_hans: 产量（销量）

source: Produção (Horas)
de: Produktion (Stunden)
es: Producción (Horas)
fr: Production (Heures)
it: Produzione (Ore)
zh_hans: 产量（小时）

source: WIP (Volume)
de: WIP (Volumen)
es: WIP (Volumen)
zh_hans: 在制品（销量）

source: WIP (Valor)
de: WIP (Wert)
fr: WIP (Valeur)
it: WIP (Valore)
zh_hans: 在制品（价值）

source: Produção Mínima
de: Mindestproduktion
es: Producción Mínima
fr: Production Minimale
it: Produzione Minima
zh_hans: 最小产量

source: Produção Máxima
de: Höchstproduktion
es: Producción Máxima
fr: Production Maximale
it: Produzione Massima
zh_hans: 最大产量

source: Produção
de: Produktion
es: Producción
fr: Production
it: Produzione
zh_hans: 产量

source: Item de Custo/Unidade de Produção
de: Kostenposition/Produktionseinheit
es: Ítem de Costo/Unidad de Producción
fr: Article de Coût/Unité de Production
it: Voce di Costo/Unità di Produzione
zh_hans: 成本项目/生产单元

source: Consumo Mínimo
de: Mindestverbrauch
fr: Consommation Minimale
it: Consumo Minimo
zh_hans: 最小消耗

source: Consumo Máximo
de: Höchstverbrauch
fr: Consommation Maximale
it: Consumo Massimo
zh_hans: 最大消耗

source: Consumo Calculado
de: Berechneter Verbrauch
fr: Consommation Calculée
it: Consumo Calcolato
zh_hans: 计算消耗

source: Estoque (Qtde)
de: Lagerbestand (Menge)
es: Inventario (Cant.)
fr: Stock (Qté)
it: Scorte (Qtà)
zh_hans: 库存（数量）

source: Estoque (Valor)
de: Lagerbestand (Wert)
es: Inventario (Valor)
fr: Stock (Valeur)
it: Scorte (Valore)
zh_hans: 库存（价值）

source: Tipo de Produção
de: Produktionstyp
es: Tipo de Producción
fr: Type de Production
it: Tipo di Produzione
zh_hans: 生产类型

source: Consumo Via Equipamento
de: Verbrauch über Anlage
es: Consumo Vía Equipo
fr: Consommation via Équipement
it: Consumo via Attrezzatura
zh_hans: 通过设备消耗

source: Indicador Ajuste
de: Anpassungsindikator
es: Indicador de Ajuste
fr: Indicateur d'Ajustement
it: Indicatore di Adeguamento
zh_hans: 调整指标

source: Operação
de: Vorgang
es: Operación
fr: Opération
it: Operazione
zh_hans: 操作

source: Consumo Via Item de Consumo
de: Verbrauch über Verbrauchsartikel
es: Consumo Vía Ítem de Consumo
fr: Consommation via Article de Consommation
it: Consumo via Articolo di Consumo
zh_hans: 通过消耗品项目消耗

source: Cenário Referência
de: Referenzszenario
es: Escenario de Referencia
fr: Scénario de Référence
it: Scenario di Riferimento
zh_hans: 参考方案

source: Análise Comparativa Cenário Ativo - Cenário Referência (Valores em
de: Vergleichsanalyse Aktives Szenario - Referenzszenario (Werte in
es: Análisis Comparativo Escenario Activo - Escenario de Referencia (Valores en
fr: Analyse Comparative Scénario Actif - Scénario de Référence (Valeurs en
it: Analisi Comparativa Scenario Attivo - Scenario di Riferimento (Valori in
zh_hans: 对比分析 当前方案 - 参考方案（数值单位：

source: Restrição
de: Einschränkung
es: Restricción
fr: Contrainte
it: Vincolo
zh_hans: 约束

source: Periodo Order
de: Zeitraumreihenfolge
es: Orden Período
fr: Ordre Période
it: Ordine Periodo
zh_hans: 期间顺序

source: Sombra Mín
de: Schatten Min
fr: Ombre Min
it: Ombra Min
zh_hans: 影子价格 最小值

source: Sombra Máx
de: Schatten Max
fr: Ombre Max
it: Ombra Max
zh_hans: 影子价格 最大值

source: Res. Mín
de: Erg. Min
fr: Rés. Min
it: Ris. Min
zh_hans: 结果 最小值

source: Res. Máx
de: Erg. Max
fr: Rés. Max
it: Ris. Max
zh_hans: 结果 最大值

source: Mín
de: Min
fr: Min
it: Min
zh_hans: 最小值

source: Máx
de: Max
fr: Max
it: Max
zh_hans: 最大值

source: Real
de: Ist
fr: Réel
it: Reale
zh_hans: 实际

source: Lim Inf Mín
de: Unt. Grenze Min
es: Lím Inf Mín
fr: Lim Inf Min
it: Lim Inf Min
zh_hans: 下限 最小值

source: Lim Sup Mín
de: Ob. Grenze Min
es: Lím Sup Mín
fr: Lim Sup Min
it: Lim Sup Min
zh_hans: 上限 最小值

source: Lim Inf Máx
de: Unt. Grenze Max
es: Lím Inf Máx
fr: Lim Inf Max
it: Lim Inf Max
zh_hans: 下限 最大值

source: Lim Sup Máx
de: Ob. Grenze Max
es: Lím Sup Máx
fr: Lim Sup Max
it: Lim Sup Max
zh_hans: 上限 最大值

source: Conc Reduzir
de: Konz Reduzieren
es: Reducir Conc
fr: Réduire Conc
it: Riduci Conc
zh_hans: 降低浓度

source: Conc Aumentar
de: Konz Erhöhen
es: Aumentar Conc
fr: Augmenter Conc
it: Aumenta Conc
zh_hans: 提高浓度

source: Exportar PDF
de: PDF Exportieren
fr: Exporter PDF
it: Esporta PDF
zh_hans: 导出 PDF

source: Importar Excel (Novos)
de: Excel Importieren (Neu)
es: Importar Excel (Nuevos)
fr: Importer Excel (Nouveaux)
it: Importa Excel (Nuovi)
zh_hans: 导入 Excel（新）

source: Importar Excel
de: Excel Importieren
fr: Importer Excel
it: Importa Excel
zh_hans: 导入 Excel

source: Exportar Excel
de: Excel Exportieren
fr: Exporter Excel
it: Esporta Excel
zh_hans: 导出 Excel

source: Validar Custos Variáveis Selecionados
de: Ausgewählte Variable Kosten Validieren
es: Validar Costos Variables Seleccionados
fr: Valider les Coûts Variables Sélectionnés
it: Convalida Costi Variabili Selezionati
zh_hans: 验证所选变动成本

source: Desvalidar Custos Variáveis Selecionados
de: Ausgewählte Variable Kosten Ungültig Machen
es: Invalidar Costos Variables Seleccionados
fr: Invalider les Coûts Variables Sélectionnés
it: Invalida Costi Variabili Selezionati
zh_hans: 取消验证所选变动成本

source: Qtde Equip./Ordem
de: Anlage/Auftrag Menge
es: Cant. Equipo/Orden
fr: Qté Équip./Ordre
it: Qtà Attrezz./Ordine
zh_hans: 设备/订单数量

source: Update Preço/CustoVariável Adicionado Itens Selecionados
de: Preis/Zus. Variable Kosten für Ausgewählte Artikel Aktualisieren
es: Actualizar Precio/Costo Variable Añadido Ítems Seleccionados
fr: Mettre à Jour Prix/Coût Variable Ajouté Articles Sélectionnés
it: Aggiorna Prezzo/Costo Variabile Aggiuntivo Articoli Selezionati
zh_hans: 更新所选项目的价格/附加变动成本

source: Testar o cálculo
de: Berechnung Testen
es: Probar el cálculo
fr: Tester le calcul
it: Prova il calcolo
zh_hans: 测试计算

source: Atualizar Genealogia Itens de Produção (todos)
de: Genealogie der Produktionsartikel Aktualisieren (alle)
es: Actualizar Genealogía Ítems de Producción (todos)
fr: Mettre à Jour la Généalogie des Articles de Production (tous)
it: Aggiorna Genealogia Articoli di Produzione (tutti)
zh_hans: 更新生产项目族谱（全部）

source: Referência CC
de: CC-Referenz
es: Referencia CC
fr: Référence CC
it: Riferimento CC
zh_hans: 成本中心参考

source: Importar Arquivo Excel da AWS
de: Excel-Datei von AWS Importieren
es: Importar Archivo Excel desde AWS
fr: Importer le Fichier Excel depuis AWS
it: Importa File Excel da AWS
zh_hans: 从 AWS 导入 Excel 文件

source: Exportar Excel Registros Selecionados
de: Excel für Ausgewählte Datensätze Exportieren
es: Exportar Excel Registros Seleccionados
fr: Exporter Excel des Enregistrements Sélectionnés
it: Esporta Excel Record Selezionati
zh_hans: 导出所选记录的 Excel

source: Valor Médio SPS
de: SPS-Durchschnittswert
es: Valor Promedio SPS
fr: Valeur Moyenne SPS
it: Valore Medio SPS
zh_hans: SPS 平均值

source: Valor Médio SPS (Cons. Padrão)
de: SPS-Durchschnittswert (Standardverbr.)
es: Valor Promedio SPS (Cons. Estándar)
fr: Valeur Moyenne SPS (Consom. Standard)
it: Valore Medio SPS (Cons. Standard)
zh_hans: SPS 平均值（标准消耗）

source: Valor Médio SPS (Cons. Espec.)
de: SPS-Durchschnittswert (Spez. Verbr.)
es: Valor Promedio SPS (Cons. Espec.)
fr: Valeur Moyenne SPS (Consom. Spéc.)
it: Valore Medio SPS (Cons. Spec.)
zh_hans: SPS 平均值（单耗）

source: Calcular / Atualizar Por Período
de: Berechnen / Nach Zeitraum Aktualisieren
es: Calcular / Actualizar por Período
fr: Calculer / Mettre à Jour par Période
it: Calcola / Aggiorna per Periodo
zh_hans: 按期间计算/更新

source: Validar Consumos Esp. Selecionados
de: Ausgewählte Spez. Verbräuche Validieren
es: Validar Consumos Espec. Seleccionados
fr: Valider les Consommations Spéc. Sélectionnées
it: Convalida Consumi Spec. Selezionati
zh_hans: 验证所选单耗

source: Desvalidar Consumos Esp. Selecionados
de: Ausgewählte Spez. Verbräuche Ungültig Machen
es: Invalidar Consumos Espec. Seleccionados
fr: Invalider les Consommations Spéc. Sélectionnées
it: Invalida Consumi Spec. Selezionati
zh_hans: 取消验证所选单耗

source: Exportar Análise Áreas Excel
de: Bereichsanalyse Excel Exportieren
es: Exportar Análisis de Áreas Excel
fr: Exporter Analyse des Zones Excel
it: Esporta Analisi Aree Excel
zh_hans: 导出区域分析 Excel

source: Validar Custos Variáveis AdicionadoS Selecionados
de: Ausgewählte Zus. Variable Kosten Validieren
es: Validar Costos Variables Añadidos Seleccionados
fr: Valider les Coûts Variables Ajoutés Sélectionnés
it: Convalida Costi Variabili Aggiuntivi Selezionati
zh_hans: 验证所选附加变动成本

source: Desvalidar Custos Variáveis AdicionadoS Selecionados
de: Ausgewählte Zus. Variable Kosten Ungültig Machen
es: Invalidar Costos Variables Añadidos Seleccionados
fr: Invalider les Coûts Variables Ajoutés Sélectionnés
it: Invalida Costi Variabili Aggiuntivi Selezionati
zh_hans: 取消验证所选附加变动成本

source: Anos Running
de: Running Jahre
es: Años Running
fr: Années Running
it: Anni Running
zh_hans: 运行年份

source: Trimestres Running
de: Running Quartale
it: Trimestri Running
zh_hans: 运行季度

source: Meses Running
de: Running Monate
fr: Mois Running
it: Mesi Running
zh_hans: 运行月份

source: Período Running
de: Running Zeitraum
fr: Période Running
it: Periodo Running
zh_hans: 运行期间

source: Anos Ativa
de: Aktive Jahre
es: Años Activa
fr: Années Actives
it: Anni Attiva
zh_hans: 激活年份

source: Trimestres Ativa
de: Aktive Quartale
es: Trimestres Activa
fr: Trimestres Actifs
it: Trimestri Attiva
zh_hans: 激活季度

source: Meses Ativa
de: Aktive Monate
es: Meses Activa
fr: Mois Actifs
it: Mesi Attiva
zh_hans: 激活月份

source: Período Ativa
de: Aktiver Zeitraum
es: Período Activa
fr: Période Active
it: Periodo Attiva
zh_hans: 激活期间

source: Paradas NP (%)
de: Ungepl. Stillstände (%)
fr: Arrêts NP (%)
it: Fermate NP (%)
zh_hans: 非计划停机 (%)

source: Custo Var. Adic.
de: Zus. Var. Kosten
es: Costo Var. Adic.
fr: Coût Var. Add.
it: Costo Var. Agg.
zh_hans: 附加变动成本

source: Update Indicador Consumos Específicos Selecionados
de: Indikator für Ausgewählte Spez. Verbräuche Aktualisieren
es: Actualizar Indicador Consumos Específicos Seleccionados
fr: Mettre à Jour l'Indicateur des Consommations Spécifiques Sélectionnées
it: Aggiorna Indicatore Consumi Specifici Selezionati
zh_hans: 更新所选单耗指标

source: Exportar (Excel) Produtos Selecionados
de: (Excel) Ausgewählte Produkte Exportieren
es: Exportar (Excel) Productos Seleccionados
fr: Exporter (Excel) Produits Sélectionnés
it: Esporta (Excel) Prodotti Selezionati
zh_hans: 导出（Excel）所选产品

source: Importar (Excel) Produtos Selecionados
de: (Excel) Ausgewählte Produkte Importieren
es: Importar (Excel) Productos Seleccionados
fr: Importer (Excel) Produits Sélectionnés
it: Importa (Excel) Prodotti Selezionati
zh_hans: 导入（Excel）所选产品

source: Ativar Produtos Selecionados
de: Ausgewählte Produkte Aktivieren
es: Activar Productos Seleccionados
fr: Activer les Produits Sélectionnés
it: Attiva Prodotti Selezionati
zh_hans: 激活所选产品
