Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Margem Contrib.(%) Média
de: Durchschn. Deckungsbeitrag (%)
es: Margen Contrib.(%) Promedio
fr: Marge de Contrib.(%) Moyenne
it: Margine Contrib.(%) Medio
zh_hans: 平均贡献利润率 (%)

source: Part. (%)
de: Anteil (%)
it: Quota (%)
zh_hans: 占比 (%)

source: VPL
de: NPV
es: VAN
fr: VAN
it: VAN
zh_hans: 净现值

source: Payback Descontado
de: Diskontierte Amortisationszeit
fr: Délai de Récupération Actualisé
it: Payback Scontato
zh_hans: 折现回收期

source: TIR (%)
de: IRR (%)
fr: TRI (%)
zh_hans: 内部收益率 (%)

source: OFCF Referência
de: OFCF Referenz
es: OFCF Referencia
fr: OFCF Référence
it: OFCF Riferimento
zh_hans: OFCF 参考

source: OFCF Ativo
de: OFCF Aktiv
es: OFCF Activo
fr: OFCF Actif
it: OFCF Attivo
zh_hans: OFCF 当前

source: Delta OFCF
zh_hans: OFCF 差值

source: Delta OFCF Descontado
de: Delta Diskontierter OFCF
fr: Delta OFCF Actualisé
it: Delta OFCF Scontato
zh_hans: 折现 OFCF 差值

source: Vendas Referência
de: Verkäufe Referenz
es: Ventas Referencia
fr: Ventes Référence
it: Vendite Riferimento
zh_hans: 销售参考

source: Vendas Ativo
de: Verkäufe Aktiv
es: Ventas Activo
fr: Ventes Actif
it: Vendite Attivo
zh_hans: 销售当前

source: Delta Vendas
de: Delta Verkäufe
es: Delta Ventas
fr: Delta Ventes
it: Delta Vendite
zh_hans: 销售差值

source: Variável Referência
de: Variabel Referenz
es: Variable Referencia
fr: Variable Référence
it: Variabile Riferimento
zh_hans: 变动成本参考

source: Variável Ativo
de: Variabel Aktiv
es: Variable Activo
fr: Variable Actif
it: Variabile Attivo
zh_hans: 变动成本当前

source: Delta Variável
de: Delta Variabel
es: Delta Variable
fr: Delta Variable
it: Delta Variabile
zh_hans: 变动成本差值

source: Inbound Referência
de: Eingehend Referenz
es: Inbound Referencia
fr: Entrant Référence
it: In Entrata Riferimento
zh_hans: 入库参考

source: Inbound Ativo
de: Eingehend Aktiv
es: Inbound Activo
fr: Entrant Actif
it: In Entrata Attivo
zh_hans: 入库当前

source: Delta Inbound
de: Delta Eingehend
fr: Delta Entrant
it: Delta In Entrata
zh_hans: 入库差值

source: Outbound Referência
de: Ausgehend Referenz
es: Outbound Referencia
fr: Sortant Référence
it: In Uscita Riferimento
zh_hans: 出库参考

source: Outbound Ativo
de: Ausgehend Aktiv
es: Outbound Activo
fr: Sortant Actif
it: In Uscita Attivo
zh_hans: 出库当前

source: Delta Outbound
de: Delta Ausgehend
fr: Delta Sortant
it: Delta In Uscita
zh_hans: 出库差值

source: Manutenção Referência
de: Wartung Referenz
es: Mantenimiento Referencia
fr: Maintenance Référence
it: Manutenzione Riferimento
zh_hans: 维护参考

source: Manutenção Ativo
de: Wartung Aktiv
es: Mantenimiento Activo
fr: Maintenance Actif
it: Manutenzione Attivo
zh_hans: 维护当前

source: Delta Manutenção
de: Delta Wartung
es: Delta Mantenimiento
fr: Delta Maintenance
it: Delta Manutenzione
zh_hans: 维护差值

source: Margem Cont. Referência
de: Deckungsbeitrag Referenz
es: Margen Contrib. Referencia
fr: Marge de Contrib. Référence
it: Margine Contrib. Riferimento
zh_hans: 贡献利润率参考

source: Margem Cont. Ativo
de: Deckungsbeitrag Aktiv
es: Margen Contrib. Activo
fr: Marge de Contrib. Actif
it: Margine Contrib. Attivo
zh_hans: 贡献利润率当前

source: Delta Margem Cont.
de: Delta Deckungsbeitrag
es: Delta Margen Contrib.
fr: Delta Marge de Contrib.
it: Delta Margine Contrib.
zh_hans: 贡献利润率差值

source: Custo Fixo Referência
de: Fixkosten Referenz
es: Costo Fijo Referencia
fr: Coût Fixe Référence
it: Costo Fisso Riferimento
zh_hans: 固定成本参考

source: Custo Fixo Ativo
de: Fixkosten Aktiv
es: Costo Fijo Activo
fr: Coût Fixe Actif
it: Costo Fisso Attivo
zh_hans: 固定成本当前

source: Delta Custo Fixo
de: Delta Fixkosten
es: Delta Costo Fijo
fr: Delta Coût Fixe
it: Delta Costo Fisso
zh_hans: 固定成本差值

source: EBITDA Referência
de: EBITDA Referenz
es: EBITDA Referencia
fr: EBITDA Référence
it: EBITDA Riferimento
zh_hans: EBITDA 参考

source: EBITDA Ativo
de: EBITDA Aktiv
es: EBITDA Activo
fr: EBITDA Actif
it: EBITDA Attivo
zh_hans: EBITDA 当前

source: Delta EBITDA
zh_hans: EBITDA 差值

source: EBITDA (%) Referência
de: EBITDA (%) Referenz
es: EBITDA (%) Referencia
fr: EBITDA (%) Référence
it: EBITDA (%) Riferimento
zh_hans: EBITDA (%) 参考

source: EBITDA (%) Ativo
de: EBITDA (%) Aktiv
es: EBITDA (%) Activo
fr: EBITDA (%) Actif
it: EBITDA (%) Attivo
zh_hans: EBITDA (%) 当前

source: Delta EBITDA (%)
zh_hans: EBITDA (%) 差值

source: D&A Referência
de: D&A Referenz
es: D&A Referencia
fr: D&A Référence
it: D&A Riferimento
zh_hans: D&A 参考

source: D&A Ativo
de: D&A Aktiv
es: D&A Activo
fr: D&A Actif
it: D&A Attivo
zh_hans: D&A 当前

source: Delta D&A
zh_hans: D&A 差值

source: IR (%) Referência
de: Steuer (%) Referenz
es: Impuesto (%) Referencia
fr: Impôt (%) Référence
it: Imposta (%) Riferimento
zh_hans: 所得税 (%) 参考

source: IR (%) Ativo
de: Steuer (%) Aktiv
es: Impuesto (%) Activo
fr: Impôt (%) Actif
it: Imposta (%) Attivo
zh_hans: 所得税 (%) 当前

source: Delta IR (%)
de: Delta Steuer (%)
es: Delta Impuesto (%)
fr: Delta Impôt (%)
it: Delta Imposta (%)
zh_hans: 所得税 (%) 差值

source: MP Referência
de: RM Referenz
es: MP Referencia
fr: MP Référence
it: MP Riferimento
zh_hans: 原材料参考

source: MP Ativo
de: RM Aktiv
es: MP Activo
fr: MP Actif
it: MP Attivo
zh_hans: 原材料当前

source: Delta MP
de: Delta RM
zh_hans: 原材料差值

source: WIP Referência
de: WIP Referenz
es: WIP Referencia
fr: WIP Référence
it: WIP Riferimento
zh_hans: 在制品参考

source: WIP Ativo
de: WIP Aktiv
es: WIP Activo
fr: WIP Actif
it: WIP Attivo
zh_hans: 在制品当前

source: Delta WIP
zh_hans: 在制品差值

source: PF Referência
de: FG Referenz
es: PF Referencia
fr: PF Référence
it: PF Riferimento
zh_hans: 产成品参考

source: PF Ativo
de: FG Aktiv
es: PF Activo
fr: PF Actif
it: PF Attivo
zh_hans: 产成品当前

source: Delta PF
de: Delta FG
zh_hans: 产成品差值

source: estoque Referência
de: Lagerbestand Referenz
es: inventario Referencia
fr: stock Référence
it: scorte Riferimento
zh_hans: 库存参考

source: estoque Ativo
de: Lagerbestand Aktiv
es: inventario Activo
fr: stock Actif
it: scorte Attivo
zh_hans: 库存当前

source: Delta estoque
de: Delta Lagerbestand
es: Delta inventario
fr: Delta stock
it: Delta scorte
zh_hans: 库存差值

source: Receber Referência
de: Forderungen Referenz
es: Por Cobrar Referencia
fr: À Recevoir Référence
it: Da Ricevere Riferimento
zh_hans: 应收参考

source: Receber Ativo
de: Forderungen Aktiv
es: Por Cobrar Activo
fr: À Recevoir Actif
it: Da Ricevere Attivo
zh_hans: 应收当前

source: Delta Receber
de: Delta Forderungen
es: Delta Por Cobrar
fr: Delta À Recevoir
it: Delta Da Ricevere
zh_hans: 应收差值

source: pagar Referência
de: Verbindlichkeiten Referenz
es: por pagar Referencia
fr: à payer Référence
it: da pagare Riferimento
zh_hans: 应付参考

source: pagar Ativo
de: Verbindlichkeiten Aktiv
es: por pagar Activo
fr: à payer Actif
it: da pagare Attivo
zh_hans: 应付当前

source: Delta pagar
de: Delta Verbindlichkeiten
es: Delta por pagar
fr: Delta à payer
it: Delta da pagare
zh_hans: 应付差值

source: OWCR Referência
de: OWCR Referenz
es: OWCR Referencia
fr: OWCR Référence
it: OWCR Riferimento
zh_hans: OWCR 参考

source: OWCR Ativo
de: OWCR Aktiv
es: OWCR Activo
fr: OWCR Actif
it: OWCR Attivo
zh_hans: OWCR 当前

source: Delta OWCR
zh_hans: OWCR 差值

source: capex Referência
de: Capex Referenz
es: capex Referencia
fr: capex Référence
it: capex Riferimento
zh_hans: 资本支出参考

source: capex Ativo
de: Capex Aktiv
es: capex Activo
fr: capex Actif
it: capex Attivo
zh_hans: 资本支出当前

source: Delta capex
zh_hans: 资本支出差值

source: Período
de: Zeitraum
fr: Période
it: Periodo
zh_hans: 期间

source: Importar Ativo
es: Importar Activo
fr: Importer l'Actif
zh_hans: 导入当前

source: Exportar Excel Itens Custo Variável
es: Exportar Excel Ítems Costo Variable
fr: Exporter Excel Articles Coût Variable
zh_hans: 导出变动成本项目 Excel

source: Perfil de %(usuario)s
fr: Profil de %(usuario)s
zh_hans: %(usuario)s 的资料

source: Produto/Mercado: %(produto)s/%(mercado)s
es: Producto/Mercado: %(produto)s/%(mercado)s
fr: Produit/Marché : %(produto)s/%(mercado)s
zh_hans: 产品/市场：%(produto)s/%(mercado)s

source: Mercado: %(mercado)s/Unidade de Produção: %(unidade)s/Produto: %(produto)s
es: Mercado: %(mercado)s/Unidad de Producción: %(unidade)s/Producto: %(produto)s
fr: Marché : %(mercado)s/Unité de Production : %(unidade)s/Produit : %(produto)s
zh_hans: 市场：%(mercado)s/生产单元：%(unidade)s/产品：%(produto)s

source: <a class="button" href="{}">Ativar</a>
es: <a class="button" href="{}">Activar</a>
fr: <a class="button" href="{}">Activer</a>
zh_hans: <a class="button" href="{}">激活</a>

source: <a href="/fluxo_producao/editor/{0}/" class="button" target="_blank">Visualizar / Editar Fluxo</a>
es: <a href="/fluxo_producao/editor/{0}/" class="button" target="_blank">Ver / Editar Flujo</a>
fr: <a href="/fluxo_producao/editor/{0}/" class="button" target="_blank">Voir / Modifier le Flux</a>
zh_hans: <a href="/fluxo_producao/editor/{0}/" class="button" target="_blank">查看/编辑流程</a>

source: Atualizar Fluxos
es: Actualizar Flujos
zh_hans: 更新流程

source: Status Otimização
es: Estado de Optimización
zh_hans: 优化状态

source: Ativar Este Cenário
es: Activar Este Escenario
zh_hans: 激活此方案

source: Update Preço/CustoVariável Adicionado
es: Actualizar Precio/Costo Variable Añadido
zh_hans: 更新价格/附加变动成本

source: Testar
es: Probar
zh_hans: 测试

source: Update Consumos Padrões
es: Actualizar Consumos Estándar
zh_hans: 更新标准消耗

source: Update Indicador
es: Actualizar Indicador
zh_hans: 更新指标

source: Atualizar Fluxo (Input/Output)
es: Actualizar Flujo (Input/Output)
zh_hans: 更新流程（输入/输出）

source: Update Fluxo (PDF)
es: Actualizar Flujo (PDF)
zh_hans: 更新流程（PDF）

source: Central de IA do SPS
es: Centro de IA de SPS
zh_hans: SPS 人工智能中心

source: Limpar Hoje
es: Limpiar Hoy
zh_hans: 清除今天

source: Limpar Últimos 7 dias
es: Limpiar Últimos 7 Días
zh_hans: 清除最近7天

source: Limpar Todo o Histórico
es: Limpiar Todo el Historial
zh_hans: 清除全部历史记录

source: Intervalo de Datas
es: Rango de Fechas
zh_hans: 日期范围

source: até
es: hasta
zh_hans: 至

source: Executar Limpeza
es: Ejecutar Limpieza
zh_hans: 执行清理

source: Confirma a exclusão das mensagens do período selecionado?
es: ¿Confirma la eliminación de los mensajes del período seleccionado?
zh_hans: 确认删除所选期间的消息吗？

source: ⚠️ ATENÇÃO: Tem certeza de que deseja apagar permanentemente TODO o histórico?
es: ⚠️ ATENCIÓN: ¿Está seguro de que desea eliminar permanentemente TODO el historial?
zh_hans: ⚠️ 警告：您确定要永久删除全部历史记录吗？

source: Por favor, selecione as duas datas no calendário.
es: Por favor, seleccione ambas fechas en el calendario.
zh_hans: 请在日历中选择两个日期。

source: A data de início não pode ser depois da data de fim.
es: La fecha de inicio no puede ser posterior a la fecha de fin.
zh_hans: 开始日期不能晚于结束日期。

source: Erro:
es: Error:
zh_hans: 错误：

source: Erro na comunicação com o servidor.
es: Error en la comunicación con el servidor.
zh_hans: 与服务器通信时出错。

source: Histórico limpo! Olá
es: ¡Historial borrado! Hola
zh_hans: 历史记录已清除！你好

source: o que posso fazer por você agora?
es: ¿qué puedo hacer por ti ahora?
zh_hans: 现在我能为您做些什么？

source: Cancelar
zh_hans: 取消

source: Você
es: Usted
zh_hans: 您

source: Manual
zh_hans: 手动

source: Planilha
es: Hoja de cálculo
zh_hans: 电子表格

source: Sim
es: Sí
zh_hans: 是

source: Não
es: No
zh_hans: 否

source: Verificar
zh_hans: 检查

source: Já enviei a planilha
es: Ya envié la hoja de cálculo
zh_hans: 我已经发送了表格

source: Manter
es: Mantener
zh_hans: 保留

source: Nenhum
es: Ninguno
zh_hans: 无

source: Gráfico de linha
es: Gráfico de línea
zh_hans: 折线图

source: Gráfico de barra
es: Gráfico de barras
zh_hans: 柱状图

source: Plotar Gráfico
es: Graficar
zh_hans: 绘制图表

source: Excluir Cenário
es: Eliminar Escenario
zh_hans: 删除方案

source: Concluir
es: Finalizar
zh_hans: 完成

source: CONSOLIDADO
zh_hans: 已整合

source: LIMPO
es: LIMPIADO
zh_hans: 已清理

source: OTIMIZADO
es: OPTIMIZADO
zh_hans: 已优化

source: OTIMIZANDO
es: OPTIMIZANDO
zh_hans: 优化中

source: LIMPANDO
es: LIMPIANDO
zh_hans: 清理中

source: CONSOLIDANDO
zh_hans: 整合中

source: ATUALIZANDO FLUXOS
es: ACTUALIZANDO FLUJOS
zh_hans: 更新流程中

source: Ainda não processado
es: Aún no procesado
zh_hans: 尚未处理

source: Solução Ótima
es: Solución Óptima
zh_hans: 最优解

source: Limpo
es: Limpiado
zh_hans: 已清理

source: Limpando
es: Limpiando
zh_hans: 清理中

source: Otimizando
es: Optimizando
zh_hans: 优化中

source: RESULTADOS CENÁRIO
es: RESULTADOS ESCENARIO
zh_hans: 方案结果

source: RESULTADOS POR CENÁRIO
es: RESULTADOS POR ESCENARIO
zh_hans: 按方案划分的结果

source: Id Cenário
es: Id Escenario
zh_hans: 方案编号

source: Nome Cenário
es: Nombre Escenario
zh_hans: 方案名称

source: Exportar Excel do Cenário Ativo
es: Exportar Excel del Escenario Activo
zh_hans: 导出当前方案 Excel

source: Resultados Cenário
es: Resultados Escenario
zh_hans: 方案结果

source: Título do Relatório
es: Título del Informe
zh_hans: 报告标题

source: Disponível para a IA
es: Disponible para la IA
zh_hans: 对 AI 可用

source: Arquivo
es: Archivo
zh_hans: 文件

source: Olá %(nome_usuario)s! O que posso fazer por você hoje?
de: Hallo %(nome_usuario)s! Was kann ich heute für Sie tun?
es: ¡Hola %(nome_usuario)s! ¿Qué puedo hacer por ti hoy?
fr: Bonjour %(nome_usuario)s ! Que puis-je faire pour vous aujourd'hui ?
it: Ciao %(nome_usuario)s! Cosa posso fare per te oggi?
zh_hans: 你好，%(nome_usuario)s！今天我能为您做些什么？

source: Relatório PDF
de: PDF-Bericht
fr: Rapport PDF
it: Report PDF

source: Relatórios PDF
de: PDF-Berichte
fr: Rapports PDF
it: Report PDF
