Repository: caredujun/sps_ferbasa_new
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, zh_hans

source: Nome
de: Name
es: Nombre
fr: Nom
zh_hans: 名称

source: Tipo
de: Typ
fr: Type
zh_hans: 类型

source: Descrição
de: Beschreibung
es: Descripción
fr: Description
it: Descrizione
zh_hans: 描述

source: Moeda
de: Währung
es: Moneda
fr: Devise
it: Valuta
zh_hans: 货币

source: Imagem da Moeda
de: Währungsbild
es: Imagen de la Moneda
fr: Image de la Devise
it: Immagine della Valuta
zh_hans: 货币图片

source: Logo
zh_hans: 徽标

source: Fluxo de Produção
de: Produktionsablauf
es: Flujo de Producción
fr: Flux de Production
it: Flusso di Produzione
zh_hans: 生产流程

source: Idioma Padrão
de: Standardsprache
es: Idioma Predeterminado
fr: Langue par Défaut
it: Lingua Predefinita
zh_hans: 默认语言

source: Próximo Número de Cenário
de: Nächste Szenarionummer
es: Próximo Número de Escenario
fr: Prochain Numéro de Scénario
it: Prossimo Numero di Scenario
zh_hans: 下一个方案编号

source: Apps Habilitados
de: Aktivierte Apps
es: Aplicaciones Habilitadas
fr: Applications Activées
it: App Abilitate
zh_hans: 已启用的应用

source: Empresa
de: Unternehmen
fr: Entreprise
it: Azienda
zh_hans: 公司

source: Empresas
de: Unternehmen
fr: Entreprises
it: Aziende
zh_hans: 公司

source: Empresa
de: Unternehmen
fr: Entreprise
it: Azienda
zh_hans: 公司

source: Cenário
de: Szenario
es: Escenario
fr: Scénario
it: Scenario
zh_hans: 方案

source: Cenários
de: Szenarien
es: Escenarios
fr: Scénarios
it: Scenari
zh_hans: 方案

source: Início
de: Beginn
es: Inicio
fr: Début
it: Inizio
zh_hans: 开始

source: Fim
de: Ende
es: Fin
fr: Fin
it: Fine
zh_hans: 结束

source: Ativo
de: Aktiv
es: Activo
fr: Actif
it: Attivo
zh_hans: 激活

source: Grupo
de: Gruppe
fr: Groupe
it: Gruppo
zh_hans: 组

source: Copiar de
de: Kopieren von
fr: Copier de
it: Copia da
zh_hans: 复制自

source: Controle
de: Steuerung
es: Control
fr: Contrôle
it: Controllo
zh_hans: 控制

source: Cenário
de: Szenario
es: Escenario
fr: Scénario
it: Scenario
zh_hans: 方案

source: É Cenário Base
de: Ist Basisszenario
es: Es Escenario Base
fr: Est un Scénario de Base
it: È Scenario Base
zh_hans: 是基础方案

source: Cenário Ativo
de: Aktives Szenario
es: Escenario Activo
fr: Scénario Actif
it: Scenario Attivo
zh_hans: 当前方案

source: Pode trocar cenário ativo
de: Kann aktives Szenario wechseln
es: Puede cambiar el escenario activo
fr: Peut changer le scénario actif
it: Può cambiare lo scenario attivo
zh_hans: 可以更改当前方案

source: Superusuário da Empresa
de: Unternehmens-Superuser
es: Superusuario de la Empresa
fr: Superutilisateur de l'Entreprise
it: Superutente dell'Azienda
zh_hans: 公司超级用户

source: Idioma
de: Sprache
fr: Langue
it: Lingua
zh_hans: 语言

source: Empresa Ativa (superusuário)
de: Aktives Unternehmen (Superuser)
es: Empresa Activa (superusuario)
fr: Entreprise Active (superutilisateur)
it: Azienda Attiva (superutente)
zh_hans: 当前公司（超级用户）

source: Cenários ativos por empresa (memória)
de: Aktive Szenarien pro Unternehmen (Speicher)
es: Escenarios activos por empresa (memoria)
fr: Scénarios actifs par entreprise (mémoire)
it: Scenari attivi per azienda (memoria)
zh_hans: 按公司划分的当前方案（记忆）

source: Perfil de Usuário
de: Benutzerprofil
es: Perfil de Usuario
fr: Profil Utilisateur
it: Profilo Utente
zh_hans: 用户资料

source: Perfis de Usuário
de: Benutzerprofile
es: Perfiles de Usuario
fr: Profils Utilisateurs
it: Profili Utente
zh_hans: 用户资料

source: Assistente de IA Integrado
de: Integrierter KI-Assistent
es: Asistente de IA Integrado
fr: Assistant IA Intégré
it: Assistente IA Integrato
zh_hans: 集成人工智能助手

source: Relatórios
de: Berichte
es: Informes
fr: Rapports
it: Report
zh_hans: 报告

source: Marque os arquivos que deseja incluir na análise da resposta atual.
de: Wählen Sie die Dateien aus, die Sie in die Analyse der aktuellen Antwort einbeziehen möchten.
es: Marque los archivos que desea incluir en el análisis de la respuesta actual.
fr: Cochez les fichiers que vous souhaitez inclure dans l'analyse de la réponse actuelle.
it: Seleziona i file che vuoi includere nell'analisi della risposta attuale.
zh_hans: 勾选您希望包含在当前回复分析中的文件。

source: Arraste um PDF, TXT ou XLSX aqui
de: Ziehen Sie eine PDF-, TXT- oder XLSX-Datei hierher
es: Arrastra un PDF, TXT o XLSX aquí
fr: Glissez un PDF, TXT ou XLSX ici
it: Trascina qui un PDF, TXT o XLSX
zh_hans: 将 PDF、TXT 或 XLSX 文件拖到此处

source: ou clique para escolher
de: oder klicken Sie zur Auswahl
es: o haz clic para elegir
fr: ou cliquez pour choisir
it: o clicca per scegliere
zh_hans: 或点击选择

source: Nenhum PDF cadastrado no Admin.
de: Kein PDF im Admin registriert.
es: No hay ningún PDF registrado en el Admin.
fr: Aucun PDF enregistré dans l'Admin.
it: Nessun PDF registrato nell'Admin.
zh_hans: 管理后台中没有已注册的 PDF。

source: Digite sua pergunta...
de: Geben Sie Ihre Frage ein...
es: Escribe tu pregunta...
fr: Tapez votre question...
it: Scrivi la tua domanda...
zh_hans: 请输入您的问题……

source: Enviar
de: Senden
fr: Envoyer
it: Invia
zh_hans: 发送

source: Ações Comuns no SPS
de: Häufige Aktionen im SPS
es: Acciones Comunes en el SPS
fr: Actions Courantes dans le SPS
it: Azioni Comuni nell'SPS
zh_hans: SPS 常用操作

source: Escolhe a categoria e seleciona a ação, sem risco de digitar errado.
de: Wählen Sie die Kategorie und die Aktion aus – ganz ohne Tippfehler.
es: Elige la categoría y selecciona la acción, sin riesgo de errores de escritura.
fr: Choisissez la catégorie et sélectionnez l'action, sans risque de faute de frappe.
it: Scegli la categoria e seleziona l'azione, senza rischio di errori di digitazione.
zh_hans: 选择类别和操作，无需担心输入错误。

source: Selecione uma ação...
de: Wählen Sie eine Aktion...
es: Selecciona una acción...
fr: Sélectionnez une action...
it: Seleziona un'azione...
zh_hans: 请选择操作……

source: Criar cenário novo
de: Neues Szenario erstellen
es: Crear nuevo escenario
fr: Créer un nouveau scénario
it: Crea nuovo scenario
zh_hans: 创建新方案

source: Mudar tipo/período
de: Typ/Zeitraum ändern
es: Cambiar tipo/período
fr: Changer type/période
it: Cambia tipo/periodo
zh_hans: 更改类型/期间

source: Ver status
de: Status anzeigen
es: Ver estado
fr: Voir le statut
it: Visualizza stato
zh_hans: 查看状态

source: Limpar
de: Bereinigen
es: Limpiar
fr: Effacer
it: Pulisci
zh_hans: 清除

source: Otimizar
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
zh_hans: 优化

source: Consolidar
de: Konsolidieren
fr: Consolider
it: Consolida
zh_hans: 整合

source: Ciclo completo (limpar, otimizar e consolidar)
de: Vollständiger Zyklus (bereinigen, optimieren und konsolidieren)
es: Ciclo completo (limpiar, optimizar y consolidar)
fr: Cycle complet (nettoyer, optimiser et consolider)
it: Ciclo completo (pulisci, ottimizza e consolida)
zh_hans: 完整流程（清除、优化并整合）

source: Indicadores
de: Indikatoren
fr: Indicateurs
it: Indicatori
zh_hans: 指标

source: Mudar valor
de: Wert ändern
es: Cambiar valor
fr: Changer la valeur
it: Cambia valore
zh_hans: 更改数值

source: Criar novo
de: Neu erstellen
es: Crear nuevo
fr: Créer un nouveau
it: Crea nuovo
zh_hans: 新建

source: Reajuste em massa
de: Massenanpassung
es: Ajuste masivo
fr: Ajustement en masse
it: Adeguamento massivo
zh_hans: 批量调整

source: Eliminar
de: Löschen
fr: Supprimer
it: Elimina
zh_hans: 删除

source: Taxas de Câmbio
de: Wechselkurse
es: Tipos de Cambio
fr: Taux de Change
it: Tassi di Cambio
zh_hans: 汇率

source: Criar nova
de: Neu erstellen
es: Crear nueva
fr: Créer une nouvelle
it: Crea nuova
zh_hans: 新建

source: Agente IA
de: KI-Agent
fr: Agent IA
zh_hans: 人工智能助手

source: Indicador
de: Indikator
fr: Indicateur
it: Indicatore
zh_hans: 指标

source: Indicadores
de: Indikatoren
fr: Indicateurs
it: Indicatori
zh_hans: 指标

source: Valores Previstos (%)
de: Prognostizierte Werte (%)
fr: Valeurs Prévues (%)
it: Valori Previsti (%)
zh_hans: 预测值 (%)

source: Taxa de Câmbio
de: Wechselkurs
es: Tipo de Cambio
fr: Taux de Change
it: Tasso di Cambio
zh_hans: 汇率

source: Taxas de Câmbio
de: Wechselkurse
es: Tipos de Cambio
fr: Taux de Change
it: Tassi di Cambio
zh_hans: 汇率

source: Valores Previstos
de: Prognostizierte Werte
fr: Valeurs Prévues
it: Valori Previsti
zh_hans: 预测值

source: Imposto de Renda
de: Einkommensteuer
es: Impuesto sobre la Renta
fr: Impôt sur le Revenu
it: Imposta sul Reddito
zh_hans: 所得税

source: Taxa de Desconto (WACC)
de: Diskontsatz (WACC)
es: Tasa de Descuento (WACC)
fr: Taux d'Actualisation (WACC)
it: Tasso di Sconto (WACC)
zh_hans: 折现率（WACC）

source: Custo Fixo
de: Fixkosten
es: Costo Fijo
fr: Coût Fixe
it: Costo Fisso
zh_hans: 固定成本

source: Custos Fixos
de: Fixkosten
es: Costos Fijos
fr: Coûts Fixes
it: Costi Fissi
zh_hans: 固定成本

source: Deprec./Amortização
de: Abschr./Amortisation
es: Deprec./Amortización
fr: Amort./Dépréciation
it: Ammort./Svalutazione
zh_hans: 折旧/摊销

source: Deprec./Amortizações
de: Abschr./Amortisationen
es: Deprec./Amortizaciones
fr: Amort./Dépréciations
it: Ammort./Svalutazioni
zh_hans: 折旧/摊销

source: CAPEX
zh_hans: 资本支出

source: Unidade de Produção
de: Produktionseinheit
es: Unidad de Producción
fr: Unité de Production
it: Unità di Produzione
zh_hans: 生产单元

source: Unidades de Produção
de: Produktionseinheiten
es: Unidades de Producción
fr: Unités de Production
it: Unità di Produzione
zh_hans: 生产单元

source: Mercado
de: Markt
fr: Marché
it: Mercato
zh_hans: 市场

source: Mercados
de: Märkte
fr: Marchés
it: Mercati
zh_hans: 市场

source: Custo Variável - Tipo
de: Variable Kosten - Typ
es: Costo Variable - Tipo
fr: Coût Variable - Type
it: Costo Variabile - Tipo
zh_hans: 变动成本 - 类型

source: Custo Variável - Tipos
de: Variable Kosten - Typen
es: Costo Variable - Tipos
fr: Coût Variable - Types
it: Costo Variabile - Tipi
zh_hans: 变动成本 - 类型

source: Custo Variável - Item
de: Variable Kosten - Artikel
es: Costo Variable - Ítem
fr: Coût Variable - Article
it: Costo Variabile - Articolo
zh_hans: 变动成本 - 项目

source: Custo Variável - Itens
de: Variable Kosten - Artikel
es: Costo Variable - Ítems
fr: Coût Variable - Articles
it: Costo Variabile - Articoli
zh_hans: 变动成本 - 项目

source: Custo Variável - Preço
de: Variable Kosten - Preis
es: Costo Variable - Precio
fr: Coût Variable - Prix
it: Costo Variabile - Prezzo
zh_hans: 变动成本 - 价格

source: Custo Variável - Preços
de: Variable Kosten - Preise
es: Costo Variable - Precios
fr: Coût Variable - Prix
it: Costo Variabile - Prezzi
zh_hans: 变动成本 - 价格

source: Tipo de Produção
de: Produktionstyp
es: Tipo de Producción
fr: Type de Production
it: Tipo di Produzione
zh_hans: 生产类型

source: Tipos de Produção
de: Produktionstypen
es: Tipos de Producción
fr: Types de Production
it: Tipi di Produzione
zh_hans: 生产类型

source: Família de Produto
de: Produktfamilie
es: Familia de Producto
fr: Famille de Produit
it: Famiglia di Prodotto
zh_hans: 产品系列

source: Famílias de Produtos
de: Produktfamilien
es: Familias de Productos
fr: Familles de Produits
it: Famiglie di Prodotti
zh_hans: 产品系列

source: Grupo de Cenários
de: Szenariengruppe
es: Grupo de Escenarios
fr: Groupe de Scénarios
it: Gruppo di Scenari
zh_hans: 方案组

source: Grupos de Cenários
de: Szenariengruppen
es: Grupos de Escenarios
fr: Groupes de Scénarios
it: Gruppi di Scenari
zh_hans: 方案组

source: Equação Ajuste Preço
de: Preisanpassungsgleichung
es: Ecuación de Ajuste de Precio
fr: Équation d'Ajustement de Prix
it: Equazione di Adeguamento Prezzo
zh_hans: 价格调整公式

source: Equações Ajustes Preços
de: Preisanpassungsgleichungen
es: Ecuaciones de Ajuste de Precio
fr: Équations d'Ajustement de Prix
it: Equazioni di Adeguamento Prezzo
zh_hans: 价格调整公式

source: Item de Consumo
de: Verbrauchsartikel
es: Ítem de Consumo
fr: Article de Consommation
it: Articolo di Consumo
zh_hans: 消耗品项目

source: Itens de Consumo
de: Verbrauchsartikel
es: Ítems de Consumo
fr: Articles de Consommation
it: Articoli di Consumo
zh_hans: 消耗品项目

source: Item de Produção
de: Produktionsartikel
es: Ítem de Producción
fr: Article de Production
it: Articolo di Produzione
zh_hans: 生产项目

source: Itens de Produção
de: Produktionsartikel
es: Ítems de Producción
fr: Articles de Production
it: Articoli di Produzione
zh_hans: 生产项目

source: Arvore Genealógica de Produção
de: Produktionsstammbaum
es: Árbol Genealógico de Producción
fr: Arbre Généalogique de Production
it: Albero Genealogico di Produzione
zh_hans: 生产族谱

source: Estabelecimento
de: Betrieb
es: Establecimiento
fr: Établissement
it: Stabilimento
zh_hans: 机构

source: Estabelecimentos
de: Betriebe
es: Establecimientos
fr: Établissements
it: Stabilimenti
zh_hans: 机构

source: Grupo Máquina
de: Maschinengruppe
es: Grupo de Máquina
fr: Groupe de Machines
it: Gruppo Macchine
zh_hans: 机器组

source: Grupos Máquinas
de: Maschinengruppen
es: Grupos de Máquinas
fr: Groupes de Machines
it: Gruppi Macchine
zh_hans: 机器组

source: Conta Contábil
de: Buchhaltungskonto
es: Cuenta Contable
fr: Compte Comptable
it: Conto Contabile
zh_hans: 会计科目

source: Contas Contábeis
de: Buchhaltungskonten
es: Cuentas Contables
fr: Comptes Comptables
it: Conti Contabili
zh_hans: 会计科目

source: Centro de Custo
de: Kostenstelle
es: Centro de Costo
fr: Centre de Coût
it: Centro di Costo
zh_hans: 成本中心

source: Centros de Custo
de: Kostenstellen
es: Centros de Costo
fr: Centres de Coût
it: Centri di Costo
zh_hans: 成本中心

source: Conta Contábil/Centro de Custo
de: Buchhaltungskonto/Kostenstelle
es: Cuenta Contable/Centro de Costo
fr: Compte Comptable/Centre de Coût
it: Conto Contabile/Centro di Costo
zh_hans: 会计科目/成本中心

source: Contas Contábeis/Centros de Custo
de: Buchhaltungskonten/Kostenstellen
es: Cuentas Contables/Centros de Costo
fr: Comptes Comptables/Centres de Coût
it: Conti Contabili/Centri di Costo
zh_hans: 会计科目/成本中心

source: Produção Mensal
de: Monatliche Produktion
es: Producción Mensual
fr: Production Mensuelle
it: Produzione Mensile
zh_hans: 月度生产

source: Distribuição GGF Mensal
de: Monatliche GGF-Verteilung
es: Distribución GGF Mensual
fr: Répartition Mensuelle des GGF
it: Ripartizione GGF Mensile
zh_hans: 月度制造费用分摊

source: Consumo Específico SPS
de: Spezifischer Verbrauch SPS
fr: Consommation Spécifique SPS
it: Consumo Specifico SPS
zh_hans: SPS 单耗

source: Consumos Específicos SPS
de: Spezifische Verbräuche SPS
fr: Consommations Spécifiques SPS
it: Consumi Specifici SPS
zh_hans: SPS 单耗

source: Valor Histórico
de: Historischer Wert
fr: Valeur Historique
it: Valore Storico
zh_hans: 历史值

source: Valores Históricos
de: Historische Werte
fr: Valeurs Historiques
it: Valori Storici
zh_hans: 历史值

source: Consumo Específico Complementar
de: Ergänzender Spezifischer Verbrauch
es: Consumo Específico Complementario
fr: Consommation Spécifique Complémentaire
it: Consumo Specifico Complementare
zh_hans: 补充单耗

source: Consumos Específicos Complementares
de: Ergänzende Spezifische Verbräuche
es: Consumos Específicos Complementarios
fr: Consommations Spécifiques Complémentaires
it: Consumi Specifici Complementari
zh_hans: 补充单耗

source: Custo Variável Adicionado SPS
de: Zusätzliche Variable Kosten SPS
es: Costo Variable Añadido SPS
fr: Coût Variable Ajouté SPS
it: Costo Variabile Aggiuntivo SPS
zh_hans: SPS 附加变动成本

source: Custos Variáveis Adicionados SPS
de: Zusätzliche Variable Kosten SPS
es: Costos Variables Añadidos SPS
fr: Coûts Variables Ajoutés SPS
it: Costi Variabili Aggiuntivi SPS
zh_hans: SPS 附加变动成本

source: Custo Variável Adicional
de: Zusätzliche Variable Kosten
es: Costo Variable Adicional
fr: Coût Variable Additionnel
it: Costo Variabile Aggiuntivo
zh_hans: 附加变动成本

source: Custos Variáveis Adicionais
de: Zusätzliche Variable Kosten
es: Costos Variables Adicionales
fr: Coûts Variables Additionnels
it: Costi Variabili Aggiuntivi
zh_hans: 附加变动成本

source: Regressão Linear Múltipla
de: Multiple Lineare Regression
es: Regresión Lineal Múltiple
fr: Régression Linéaire Multiple
it: Regressione Lineare Multipla
zh_hans: 多元线性回归

source: Regressões Lineares Múltiplas
de: Multiple Lineare Regressionen
es: Regresiones Lineales Múltiples
fr: Régressions Linéaires Multiples
it: Regressioni Lineari Multiple
zh_hans: 多元线性回归

source: Variável
de: Variable
es: Variable
fr: Variable
it: Variabile
zh_hans: 变量

source: Variáveis
de: Variablen
es: Variables
fr: Variables
it: Variabili
zh_hans: 变量

source: Base de Dados
de: Datenbank
es: Base de Datos
fr: Base de Données
it: Base di Dati
zh_hans: 数据库

source: Cadastro
de: Registrierung
es: Registro
fr: Enregistrement
it: Registrazione
zh_hans: 登记

source: Ordem de Producao
de: Produktionsauftrag
es: Orden de Producción
fr: Ordre de Production
it: Ordine di Produzione
zh_hans: 生产订单

source: Ordem de Produção
de: Produktionsaufträge
es: Órdenes de Producción
fr: Ordres de Production
it: Ordini di Produzione
zh_hans: 生产订单

source: Consumo Específico
de: Spezifischer Verbrauch
fr: Consommation Spécifique
it: Consumo Specifico
zh_hans: 单耗

source: Consumos Específicos
de: Spezifische Verbräuche
fr: Consommations Spécifiques
it: Consumi Specifici
zh_hans: 单耗

source: Produto
de: Produkt
es: Producto
fr: Produit
it: Prodotto
zh_hans: 产品

source: Produtos
de: Produkte
es: Productos
fr: Produits
it: Prodotti
zh_hans: 产品

source: Volume/Preço por Mercado
de: Volumen/Preis nach Markt
es: Volumen/Precio por Mercado
fr: Volume/Prix par Marché
it: Volume/Prezzo per Mercato
zh_hans: 按市场划分的销量/价格

source: Volume/Preços por Mercado
de: Volumen/Preise nach Markt
es: Volumen/Precios por Mercado
fr: Volume/Prix par Marché
it: Volume/Prezzi per Mercato
zh_hans: 按市场划分的销量/价格

source: Volume Mín/Máx - Preço Previsto
de: Min/Max-Volumen - Prognostizierter Preis
es: Volumen Mín/Máx - Precio Previsto
fr: Volume Min/Max - Prix Prévu
it: Volume Min/Max - Prezzo Previsto
zh_hans: 最小/最大销量 - 预测价格

source: Volumes Mín/Máx - Preços Previstos
de: Min/Max-Volumina - Prognostizierte Preise
es: Volúmenes Mín/Máx - Precios Previstos
fr: Volumes Min/Max - Prix Prévus
it: Volumi Min/Max - Prezzi Previsti
zh_hans: 最小/最大销量 - 预测价格

source: Custo Outbound
de: Outbound-Kosten
es: Costo Outbound
fr: Coût Sortant
it: Costo Outbound
zh_hans: 出库成本

source: Custos Outbound
de: Outbound-Kosten
es: Costos Outbound
fr: Coûts Sortants
it: Costi Outbound
zh_hans: 出库成本

source: Consumo Padrão
de: Standardverbrauch
es: Consumo Estándar
fr: Consommation Standard
it: Consumo Standard
zh_hans: 标准消耗

source: Consumos Padrões
de: Standardverbräuche
es: Consumos Estándar
fr: Consommations Standard
it: Consumi Standard
zh_hans: 标准消耗

source: Consumo Padrão Previsto
de: Prognostizierter Standardverbrauch
es: Consumo Estándar Previsto
fr: Consommation Standard Prévue
it: Consumo Standard Previsto
zh_hans: 预测标准消耗

source: Consumos Padrões Previstos
de: Prognostizierte Standardverbräuche
es: Consumos Estándar Previstos
fr: Consommations Standard Prévues
it: Consumi Standard Previsti
zh_hans: 预测标准消耗

source: Fluxo de Produção
de: Produktionsablauf
es: Flujo de Producción
fr: Flux de Production
it: Flusso di Produzione
zh_hans: 生产流程

source: Fluxos de Produção
de: Produktionsabläufe
es: Flujos de Producción
fr: Flux de Production
it: Flussi di Produzione
zh_hans: 生产流程

source: Detalhe Fluxo/Equipamento
de: Ablauf-/Anlagendetail
es: Detalle Flujo/Equipo
fr: Détail Flux/Équipement
it: Dettaglio Flusso/Attrezzatura
zh_hans: 流程/设备明细

source: Detalhes Fluxo/Equipamento
de: Ablauf-/Anlagendetails
es: Detalles Flujo/Equipo
fr: Détails Flux/Équipement
it: Dettagli Flusso/Attrezzatura
zh_hans: 流程/设备明细

source: Sequenciamento da Produção
de: Produktionsreihenfolge
es: Secuenciación de la Producción
fr: Séquencement de la Production
it: Sequenziamento della Produzione
zh_hans: 生产排序

source: Detalhes por Período
de: Details nach Zeitraum
es: Detalles por Período
fr: Détails par Période
it: Dettagli per Periodo
zh_hans: 按期间划分的明细

source: Detalhamento por Equipamento
de: Aufschlüsselung nach Anlage
es: Detalle por Equipo
fr: Détail par Équipement
it: Dettaglio per Attrezzatura
zh_hans: 按设备划分的明细

source: Detalhe por Período (click e use setas para direita e esquerda)
de: Detail nach Zeitraum (klicken und Pfeiltasten links/rechts verwenden)
es: Detalle por Período (haz clic y usa las flechas izquierda y derecha)
fr: Détail par Période (cliquez et utilisez les flèches gauche/droite)
it: Dettaglio per Periodo (clicca e usa le frecce sinistra/destra)
zh_hans: 按期间划分的明细（点击并使用左右方向键）

source: Detalhes por Período (click e use setas para direita e esquerda)
de: Details nach Zeitraum (klicken und Pfeiltasten links/rechts verwenden)
es: Detalles por Período (haz clic y usa las flechas izquierda y derecha)
fr: Détails par Période (cliquez et utilisez les flèches gauche/droite)
it: Dettagli per Periodo (clicca e usa le frecce sinistra/destra)
zh_hans: 按期间划分的明细（点击并使用左右方向键）

source: Produto
de: Produkt
es: Producto
fr: Produit
it: Prodotto
zh_hans: 产品

source: Produtos
de: Produkte
es: Productos
fr: Produits
it: Prodotti
zh_hans: 产品

source: Detalhe
de: Detail
es: Detalle
fr: Détail
it: Dettaglio
zh_hans: 明细

source: Detalhes
de: Details
es: Detalles
fr: Détails
it: Dettagli
zh_hans: 明细

source: Produto / Mercado / Fluxo
de: Produkt / Markt / Ablauf
es: Producto / Mercado / Flujo
fr: Produit / Marché / Flux
it: Prodotto / Mercato / Flusso
zh_hans: 产品/市场/流程

source: Produtos / Mercados / Fluxos
de: Produkte / Märkte / Abläufe
es: Productos / Mercados / Flujos
fr: Produits / Marchés / Flux
it: Prodotti / Mercati / Flussi
zh_hans: 产品/市场/流程

source: Produto / Mercado
de: Produkt / Markt
es: Producto / Mercado
fr: Produit / Marché
it: Prodotto / Mercato
zh_hans: 产品/市场

source: Produtos / Mercados
de: Produkte / Märkte
es: Productos / Mercados
fr: Produits / Marchés
it: Prodotti / Mercati
zh_hans: 产品/市场

source: Equipamento
de: Anlage
es: Equipo
fr: Équipement
it: Attrezzatura
zh_hans: 设备

source: Equipamentos
de: Anlagen
es: Equipos
fr: Équipements
it: Attrezzature
zh_hans: 设备

source: Detalhe
de: Detail
es: Detalle
fr: Détail
it: Dettaglio
zh_hans: 明细

source: Equipamento/Ordem de Produção
de: Anlage/Produktionsauftrag
es: Equipo/Orden de Producción
fr: Équipement/Ordre de Production
it: Attrezzatura/Ordine di Produzione
zh_hans: 设备/生产订单

source: Equipamentos/Ordem de Produção
de: Anlagen/Produktionsaufträge
es: Equipos/Órdenes de Producción
fr: Équipements/Ordres de Production
it: Attrezzature/Ordini di Produzione
zh_hans: 设备/生产订单

source: Equipamento/Conjunto
de: Anlage/Gruppe
es: Equipo/Conjunto
fr: Équipement/Ensemble
it: Attrezzatura/Insieme
zh_hans: 设备/组合

source: Equipamentos/Conjunto
de: Anlagen/Gruppen
es: Equipos/Conjunto
fr: Équipements/Ensembles
it: Attrezzature/Insieme
zh_hans: 设备/组合

source: Produção Mínima e Máxima por Periodo
de: Minimale und Maximale Produktion pro Zeitraum
es: Producción Mínima y Máxima por Período
fr: Production Minimale et Maximale par Période
it: Produzione Minima e Massima per Periodo
zh_hans: 按期间划分的最小/最大产量

source: Produções Mínimas e Máximas por Periodo
de: Minimale und Maximale Produktionen pro Zeitraum
es: Producciones Mínimas y Máximas por Período
fr: Productions Minimales et Maximales par Période
it: Produzioni Minime e Massime per Periodo
zh_hans: 按期间划分的最小/最大产量

source: Item de Custo/Planta
de: Kostenposition/Werk
es: Ítem de Costo/Planta
fr: Article de Coût/Usine
it: Voce di Costo/Stabilimento
zh_hans: 成本项目/工厂

source: Itens de Custo/Planta
de: Kostenpositionen/Werk
es: Ítems de Costo/Planta
fr: Articles de Coût/Usine
it: Voci di Costo/Stabilimento
zh_hans: 成本项目/工厂

source: Consumo Específico por Tipo de Produção
de: Spezifischer Verbrauch nach Produktionstyp
es: Consumo Específico por Tipo de Producción
fr: Consommation Spécifique par Type de Production
it: Consumo Specifico per Tipo di Produzione
zh_hans: 按生产类型划分的单耗

source: Consumos Específicos por Tipo de Produção
de: Spezifische Verbräuche nach Produktionstyp
es: Consumos Específicos por Tipo de Producción
fr: Consommations Spécifiques par Type de Production
it: Consumi Specifici per Tipo di Produzione
zh_hans: 按生产类型划分的单耗

source: Comparação de Cenários
de: Szenarienvergleich
es: Comparación de Escenarios
fr: Comparaison de Scénarios
it: Confronto tra Scenari
zh_hans: 方案对比
